<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: liblangtag Documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="liblangtag Documentation">
<link rel="up" href="index.html" title="liblangtag Documentation">
<link rel="prev" href="liblangtag-Iterator.html" title="Iterator">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxH">H</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxV">V</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="liblangtag-Iterator.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-ALIGNED-TO:CAPS" title="LT_ALIGNED_TO()">LT_ALIGNED_TO</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-ALIGNED-TO-POINTER:CAPS" title="LT_ALIGNED_TO_POINTER()">LT_ALIGNED_TO_POINTER</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-ASSERT-STATIC:CAPS" title="LT_ASSERT_STATIC()">LT_ASSERT_STATIC</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-BEGIN-DECLS:CAPS" title="LT_BEGIN_DECLS">LT_BEGIN_DECLS</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t">lt_bool_t</a>, typedef in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-BREAKPOINT:CAPS" title="LT_BREAKPOINT">LT_BREAKPOINT</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
LT_CAN_INLINE, macro in lt-config
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-compare-func-t" title="lt_compare_func_t ()">lt_compare_func_t</a>, user_function in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#LT-CONST-DECL:CAPS" title="LT_CONST_DECL">LT_CONST_DECL</a>, macro in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-copy-func-t" title="lt_copy_func_t ()">lt_copy_func_t</a>, user_function in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="liblangtag-Database.html#lt-db-finalize" title="lt_db_finalize ()">lt_db_finalize</a>, function in <a class="link" href="liblangtag-Database.html" title="Database">Database</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database.html#lt-db-get-datadir" title="lt_db_get_datadir ()">lt_db_get_datadir</a>, function in <a class="link" href="liblangtag-Database.html" title="Database">Database</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database.html#lt-db-get-extlang" title="lt_db_get_extlang ()">lt_db_get_extlang</a>, function in <a class="link" href="liblangtag-Database.html" title="Database">Database</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database.html#lt-db-get-grandfathered" title="lt_db_get_grandfathered ()">lt_db_get_grandfathered</a>, function in <a class="link" href="liblangtag-Database.html" title="Database">Database</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database.html#lt-db-get-lang" title="lt_db_get_lang ()">lt_db_get_lang</a>, function in <a class="link" href="liblangtag-Database.html" title="Database">Database</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database.html#lt-db-get-redundant" title="lt_db_get_redundant ()">lt_db_get_redundant</a>, function in <a class="link" href="liblangtag-Database.html" title="Database">Database</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database.html#lt-db-get-region" title="lt_db_get_region ()">lt_db_get_region</a>, function in <a class="link" href="liblangtag-Database.html" title="Database">Database</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database.html#lt-db-get-relation" title="lt_db_get_relation ()">lt_db_get_relation</a>, function in <a class="link" href="liblangtag-Database.html" title="Database">Database</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database.html#lt-db-get-script" title="lt_db_get_script ()">lt_db_get_script</a>, function in <a class="link" href="liblangtag-Database.html" title="Database">Database</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database.html#lt-db-get-variant" title="lt_db_get_variant ()">lt_db_get_variant</a>, function in <a class="link" href="liblangtag-Database.html" title="Database">Database</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database.html#lt-db-initialize" title="lt_db_initialize ()">lt_db_initialize</a>, function in <a class="link" href="liblangtag-Database.html" title="Database">Database</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database.html#lt-db-set-datadir" title="lt_db_set_datadir ()">lt_db_set_datadir</a>, function in <a class="link" href="liblangtag-Database.html" title="Database">Database</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database.html#lt-db-set-val" title="lt_db_set_val ()">lt_db_set_val</a>, function in <a class="link" href="liblangtag-Database.html" title="Database">Database</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database.html#lt-db-val-t" title="struct lt_db_val_t">lt_db_val_t</a>, struct in <a class="link" href="liblangtag-Database.html" title="Database">Database</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-destroy-func-t" title="lt_destroy_func_t ()">lt_destroy_func_t</a>, user_function in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-DIR-SEPARATOR:CAPS" title="LT_DIR_SEPARATOR">LT_DIR_SEPARATOR</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-DIR-SEPARATOR-S:CAPS" title="LT_DIR_SEPARATOR_S">LT_DIR_SEPARATOR_S</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-END-DECLS:CAPS" title="LT_END_DECLS">LT_END_DECLS</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Error.html#lt-error-clear" title="lt_error_clear ()">lt_error_clear</a>, function in <a class="link" href="liblangtag-Error.html" title="Error">Error</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Error.html#lt-error-is-set" title="lt_error_is_set ()">lt_error_is_set</a>, function in <a class="link" href="liblangtag-Error.html" title="Error">Error</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Error.html#lt-error-new" title="lt_error_new ()">lt_error_new</a>, function in <a class="link" href="liblangtag-Error.html" title="Error">Error</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Error.html#lt-error-print" title="lt_error_print ()">lt_error_print</a>, function in <a class="link" href="liblangtag-Error.html" title="Error">Error</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Error.html#lt-error-ref" title="lt_error_ref ()">lt_error_ref</a>, function in <a class="link" href="liblangtag-Error.html" title="Error">Error</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Error.html#lt-error-set" title="lt_error_set ()">lt_error_set</a>, function in <a class="link" href="liblangtag-Error.html" title="Error">Error</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t">lt_error_t</a>, struct in <a class="link" href="liblangtag-Error.html" title="Error">Error</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Error.html#lt-error-type-t" title="enum lt_error_type_t">lt_error_type_t</a>, enum in <a class="link" href="liblangtag-Error.html" title="Error">Error</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Error.html#lt-error-unref" title="lt_error_unref ()">lt_error_unref</a>, function in <a class="link" href="liblangtag-Error.html" title="Error">Error</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extension.html#lt-extension-compare" title="lt_extension_compare ()">lt_extension_compare</a>, function in <a class="link" href="liblangtag-Container---Extension.html" title="Container - Extension">Container - Extension</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extension.html#lt-extension-dump" title="lt_extension_dump ()">lt_extension_dump</a>, function in <a class="link" href="liblangtag-Container---Extension.html" title="Container - Extension">Container - Extension</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extension.html#lt-extension-get-canonicalized-tag" title="lt_extension_get_canonicalized_tag ()">lt_extension_get_canonicalized_tag</a>, function in <a class="link" href="liblangtag-Container---Extension.html" title="Container - Extension">Container - Extension</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extension.html#lt-extension-get-tag" title="lt_extension_get_tag ()">lt_extension_get_tag</a>, function in <a class="link" href="liblangtag-Container---Extension.html" title="Container - Extension">Container - Extension</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extension.html#lt-extension-ref" title="lt_extension_ref ()">lt_extension_ref</a>, function in <a class="link" href="liblangtag-Container---Extension.html" title="Container - Extension">Container - Extension</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extension.html#lt-extension-t" title="lt_extension_t">lt_extension_t</a>, struct in <a class="link" href="liblangtag-Container---Extension.html" title="Container - Extension">Container - Extension</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extension.html#lt-extension-truncate" title="lt_extension_truncate ()">lt_extension_truncate</a>, function in <a class="link" href="liblangtag-Container---Extension.html" title="Container - Extension">Container - Extension</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extension.html#lt-extension-unref" title="lt_extension_unref ()">lt_extension_unref</a>, function in <a class="link" href="liblangtag-Container---Extension.html" title="Container - Extension">Container - Extension</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extlang.html#lt-extlang-compare" title="lt_extlang_compare ()">lt_extlang_compare</a>, function in <a class="link" href="liblangtag-Container---Extlang.html" title="Container - Extlang">Container - Extlang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Extlang.html#lt-extlang-db-lookup" title="lt_extlang_db_lookup ()">lt_extlang_db_lookup</a>, function in <a class="link" href="liblangtag-Database---Extlang.html" title="Database - Extlang">Database - Extlang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Extlang.html#lt-extlang-db-new" title="lt_extlang_db_new ()">lt_extlang_db_new</a>, function in <a class="link" href="liblangtag-Database---Extlang.html" title="Database - Extlang">Database - Extlang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Extlang.html#lt-extlang-db-ref" title="lt_extlang_db_ref ()">lt_extlang_db_ref</a>, function in <a class="link" href="liblangtag-Database---Extlang.html" title="Database - Extlang">Database - Extlang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Extlang.html#lt-extlang-db-t" title="lt_extlang_db_t">lt_extlang_db_t</a>, struct in <a class="link" href="liblangtag-Database---Extlang.html" title="Database - Extlang">Database - Extlang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Extlang.html#lt-extlang-db-unref" title="lt_extlang_db_unref ()">lt_extlang_db_unref</a>, function in <a class="link" href="liblangtag-Database---Extlang.html" title="Database - Extlang">Database - Extlang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extlang.html#lt-extlang-dump" title="lt_extlang_dump ()">lt_extlang_dump</a>, function in <a class="link" href="liblangtag-Container---Extlang.html" title="Container - Extlang">Container - Extlang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extlang.html#lt-extlang-get-macro-language" title="lt_extlang_get_macro_language ()">lt_extlang_get_macro_language</a>, function in <a class="link" href="liblangtag-Container---Extlang.html" title="Container - Extlang">Container - Extlang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extlang.html#lt-extlang-get-name" title="lt_extlang_get_name ()">lt_extlang_get_name</a>, function in <a class="link" href="liblangtag-Container---Extlang.html" title="Container - Extlang">Container - Extlang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extlang.html#lt-extlang-get-preferred-tag" title="lt_extlang_get_preferred_tag ()">lt_extlang_get_preferred_tag</a>, function in <a class="link" href="liblangtag-Container---Extlang.html" title="Container - Extlang">Container - Extlang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extlang.html#lt-extlang-get-prefix" title="lt_extlang_get_prefix ()">lt_extlang_get_prefix</a>, function in <a class="link" href="liblangtag-Container---Extlang.html" title="Container - Extlang">Container - Extlang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extlang.html#lt-extlang-get-tag" title="lt_extlang_get_tag ()">lt_extlang_get_tag</a>, function in <a class="link" href="liblangtag-Container---Extlang.html" title="Container - Extlang">Container - Extlang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extlang.html#lt-extlang-ref" title="lt_extlang_ref ()">lt_extlang_ref</a>, function in <a class="link" href="liblangtag-Container---Extlang.html" title="Container - Extlang">Container - Extlang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extlang.html#lt-extlang-t" title="lt_extlang_t">lt_extlang_t</a>, struct in <a class="link" href="liblangtag-Container---Extlang.html" title="Container - Extlang">Container - Extlang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Extlang.html#lt-extlang-unref" title="lt_extlang_unref ()">lt_extlang_unref</a>, function in <a class="link" href="liblangtag-Container---Extlang.html" title="Container - Extlang">Container - Extlang</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#lt-ext-modules-load" title="lt_ext_modules_load ()">lt_ext_modules_load</a>, function in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#lt-ext-modules-unload" title="lt_ext_modules_unload ()">lt_ext_modules_unload</a>, function in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-new" title="lt_ext_module_data_new ()">lt_ext_module_data_new</a>, function in <a class="link" href="liblangtag-Module---Data.html" title="Module - Data">Module - Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#lt-ext-module-data-new-func-t" title="lt_ext_module_data_new_func_t ()">lt_ext_module_data_new_func_t</a>, user_function in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-ref" title="lt_ext_module_data_ref ()">lt_ext_module_data_ref</a>, function in <a class="link" href="liblangtag-Module---Data.html" title="Module - Data">Module - Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-t" title="lt_ext_module_data_t">lt_ext_module_data_t</a>, struct in <a class="link" href="liblangtag-Module---Data.html" title="Module - Data">Module - Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-unref" title="lt_ext_module_data_unref ()">lt_ext_module_data_unref</a>, function in <a class="link" href="liblangtag-Module---Data.html" title="Module - Data">Module - Data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#lt-ext-module-funcs-t" title="struct lt_ext_module_funcs_t">lt_ext_module_funcs_t</a>, struct in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#lt-ext-module-get-funcs-func-t" title="lt_ext_module_get_funcs_func_t ()">lt_ext_module_get_funcs_func_t</a>, user_function in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#lt-ext-module-get-tag-func-t" title="lt_ext_module_get_tag_func_t ()">lt_ext_module_get_tag_func_t</a>, user_function in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#lt-ext-module-parse-func-t" title="lt_ext_module_parse_func_t ()">lt_ext_module_parse_func_t</a>, user_function in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#lt-ext-module-precheck-func-t" title="lt_ext_module_precheck_func_t ()">lt_ext_module_precheck_func_t</a>, user_function in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#lt-ext-module-ref" title="lt_ext_module_ref ()">lt_ext_module_ref</a>, function in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#lt-ext-module-singleton-func-t" title="lt_ext_module_singleton_func_t ()">lt_ext_module_singleton_func_t</a>, user_function in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#lt-ext-module-t" title="lt_ext_module_t">lt_ext_module_t</a>, struct in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#lt-ext-module-unref" title="lt_ext_module_unref ()">lt_ext_module_unref</a>, function in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#lt-ext-module-validate-func-t" title="lt_ext_module_validate_func_t ()">lt_ext_module_validate_func_t</a>, user_function in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#LT-EXT-MODULE-VERSION:CAPS" title="LT_EXT_MODULE_VERSION">LT_EXT_MODULE_VERSION</a>, macro in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#lt-ext-module-version-func-t" title="lt_ext_module_version_func_t ()">lt_ext_module_version_func_t</a>, user_function in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-GNUC-BEGIN-IGNORE-DEPRECATIONS:CAPS" title="LT_GNUC_BEGIN_IGNORE_DEPRECATIONS">LT_GNUC_BEGIN_IGNORE_DEPRECATIONS</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-GNUC-DEPRECATED:CAPS" title="LT_GNUC_DEPRECATED">LT_GNUC_DEPRECATED</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-GNUC-DEPRECATED-FOR:CAPS" title="LT_GNUC_DEPRECATED_FOR()">LT_GNUC_DEPRECATED_FOR</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-GNUC-END-IGNORE-DEPRECATIONS:CAPS" title="LT_GNUC_END_IGNORE_DEPRECATIONS">LT_GNUC_END_IGNORE_DEPRECATIONS</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-GNUC-NULL-TERMINATED:CAPS" title="LT_GNUC_NULL_TERMINATED">LT_GNUC_NULL_TERMINATED</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-GNUC-PRINTF:CAPS" title="LT_GNUC_PRINTF()">LT_GNUC_PRINTF</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-GNUC-UNUSED:CAPS" title="LT_GNUC_UNUSED">LT_GNUC_UNUSED</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Grandfathered.html#lt-grandfathered-compare" title="lt_grandfathered_compare ()">lt_grandfathered_compare</a>, function in <a class="link" href="liblangtag-Container---Grandfathered.html" title="Container - Grandfathered">Container - Grandfathered</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Grandfathered.html#lt-grandfathered-db-lookup" title="lt_grandfathered_db_lookup ()">lt_grandfathered_db_lookup</a>, function in <a class="link" href="liblangtag-Database---Grandfathered.html" title="Database - Grandfathered">Database - Grandfathered</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Grandfathered.html#lt-grandfathered-db-new" title="lt_grandfathered_db_new ()">lt_grandfathered_db_new</a>, function in <a class="link" href="liblangtag-Database---Grandfathered.html" title="Database - Grandfathered">Database - Grandfathered</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Grandfathered.html#lt-grandfathered-db-ref" title="lt_grandfathered_db_ref ()">lt_grandfathered_db_ref</a>, function in <a class="link" href="liblangtag-Database---Grandfathered.html" title="Database - Grandfathered">Database - Grandfathered</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Grandfathered.html#lt-grandfathered-db-t" title="lt_grandfathered_db_t">lt_grandfathered_db_t</a>, struct in <a class="link" href="liblangtag-Database---Grandfathered.html" title="Database - Grandfathered">Database - Grandfathered</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Grandfathered.html#lt-grandfathered-db-unref" title="lt_grandfathered_db_unref ()">lt_grandfathered_db_unref</a>, function in <a class="link" href="liblangtag-Database---Grandfathered.html" title="Database - Grandfathered">Database - Grandfathered</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Grandfathered.html#lt-grandfathered-dump" title="lt_grandfathered_dump ()">lt_grandfathered_dump</a>, function in <a class="link" href="liblangtag-Container---Grandfathered.html" title="Container - Grandfathered">Container - Grandfathered</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Grandfathered.html#lt-grandfathered-get-better-tag" title="lt_grandfathered_get_better_tag ()">lt_grandfathered_get_better_tag</a>, function in <a class="link" href="liblangtag-Container---Grandfathered.html" title="Container - Grandfathered">Container - Grandfathered</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Grandfathered.html#lt-grandfathered-get-name" title="lt_grandfathered_get_name ()">lt_grandfathered_get_name</a>, function in <a class="link" href="liblangtag-Container---Grandfathered.html" title="Container - Grandfathered">Container - Grandfathered</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Grandfathered.html#lt-grandfathered-get-preferred-tag" title="lt_grandfathered_get_preferred_tag ()">lt_grandfathered_get_preferred_tag</a>, function in <a class="link" href="liblangtag-Container---Grandfathered.html" title="Container - Grandfathered">Container - Grandfathered</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Grandfathered.html#lt-grandfathered-get-tag" title="lt_grandfathered_get_tag ()">lt_grandfathered_get_tag</a>, function in <a class="link" href="liblangtag-Container---Grandfathered.html" title="Container - Grandfathered">Container - Grandfathered</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Grandfathered.html#lt-grandfathered-ref" title="lt_grandfathered_ref ()">lt_grandfathered_ref</a>, function in <a class="link" href="liblangtag-Container---Grandfathered.html" title="Container - Grandfathered">Container - Grandfathered</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Grandfathered.html#lt-grandfathered-t" title="lt_grandfathered_t">lt_grandfathered_t</a>, struct in <a class="link" href="liblangtag-Container---Grandfathered.html" title="Container - Grandfathered">Container - Grandfathered</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Grandfathered.html#lt-grandfathered-unref" title="lt_grandfathered_unref ()">lt_grandfathered_unref</a>, function in <a class="link" href="liblangtag-Container---Grandfathered.html" title="Container - Grandfathered">Container - Grandfathered</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
LT_HAVE_INLINE, macro in lt-config
</dt>
<dd></dd>
<dt>
LT_HAVE__INLINE, macro in lt-config
</dt>
<dd></dd>
<dt>
LT_HAVE__INLINE__, macro in lt-config
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#inline" title="inline">inline</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-INLINE-FUNC:CAPS" title="LT_INLINE_FUNC">LT_INLINE_FUNC</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Iterator.html#lt-iter-finish" title="lt_iter_finish ()">lt_iter_finish</a>, function in <a class="link" href="liblangtag-Iterator.html" title="Iterator">Iterator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Iterator.html#LT-ITER-INIT:CAPS" title="LT_ITER_INIT()">LT_ITER_INIT</a>, macro in <a class="link" href="liblangtag-Iterator.html" title="Iterator">Iterator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Iterator.html#lt-iter-init" title="lt_iter_init ()">lt_iter_init</a>, function in <a class="link" href="liblangtag-Iterator.html" title="Iterator">Iterator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Iterator.html#lt-iter-next" title="lt_iter_next ()">lt_iter_next</a>, function in <a class="link" href="liblangtag-Iterator.html" title="Iterator">Iterator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Iterator.html#lt-iter-ref" title="lt_iter_ref ()">lt_iter_ref</a>, function in <a class="link" href="liblangtag-Iterator.html" title="Iterator">Iterator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t">lt_iter_t</a>, struct in <a class="link" href="liblangtag-Iterator.html" title="Iterator">Iterator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Iterator.html#lt-iter-tmpl-t" title="lt_iter_tmpl_t">lt_iter_tmpl_t</a>, struct in <a class="link" href="liblangtag-Iterator.html" title="Iterator">Iterator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Iterator.html#lt-iter-unref" title="lt_iter_unref ()">lt_iter_unref</a>, function in <a class="link" href="liblangtag-Iterator.html" title="Iterator">Iterator</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="liblangtag-Container---Language.html#lt-lang-compare" title="lt_lang_compare ()">lt_lang_compare</a>, function in <a class="link" href="liblangtag-Container---Language.html" title="Container - Language">Container - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Language.html#lt-lang-db-lookup" title="lt_lang_db_lookup ()">lt_lang_db_lookup</a>, function in <a class="link" href="liblangtag-Database---Language.html" title="Database - Language">Database - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Language.html#lt-lang-db-new" title="lt_lang_db_new ()">lt_lang_db_new</a>, function in <a class="link" href="liblangtag-Database---Language.html" title="Database - Language">Database - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Language.html#lt-lang-db-ref" title="lt_lang_db_ref ()">lt_lang_db_ref</a>, function in <a class="link" href="liblangtag-Database---Language.html" title="Database - Language">Database - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Language.html#lt-lang-db-t" title="lt_lang_db_t">lt_lang_db_t</a>, struct in <a class="link" href="liblangtag-Database---Language.html" title="Database - Language">Database - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Language.html#lt-lang-db-unref" title="lt_lang_db_unref ()">lt_lang_db_unref</a>, function in <a class="link" href="liblangtag-Database---Language.html" title="Database - Language">Database - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Language.html#lt-lang-dump" title="lt_lang_dump ()">lt_lang_dump</a>, function in <a class="link" href="liblangtag-Container---Language.html" title="Container - Language">Container - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Language.html#lt-lang-get-better-tag" title="lt_lang_get_better_tag ()">lt_lang_get_better_tag</a>, function in <a class="link" href="liblangtag-Container---Language.html" title="Container - Language">Container - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Language.html#lt-lang-get-macro-language" title="lt_lang_get_macro_language ()">lt_lang_get_macro_language</a>, function in <a class="link" href="liblangtag-Container---Language.html" title="Container - Language">Container - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Language.html#lt-lang-get-name" title="lt_lang_get_name ()">lt_lang_get_name</a>, function in <a class="link" href="liblangtag-Container---Language.html" title="Container - Language">Container - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Language.html#lt-lang-get-preferred-tag" title="lt_lang_get_preferred_tag ()">lt_lang_get_preferred_tag</a>, function in <a class="link" href="liblangtag-Container---Language.html" title="Container - Language">Container - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Language.html#lt-lang-get-scope" title="lt_lang_get_scope ()">lt_lang_get_scope</a>, function in <a class="link" href="liblangtag-Container---Language.html" title="Container - Language">Container - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Language.html#lt-lang-get-suppress-script" title="lt_lang_get_suppress_script ()">lt_lang_get_suppress_script</a>, function in <a class="link" href="liblangtag-Container---Language.html" title="Container - Language">Container - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Language.html#lt-lang-get-tag" title="lt_lang_get_tag ()">lt_lang_get_tag</a>, function in <a class="link" href="liblangtag-Container---Language.html" title="Container - Language">Container - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Language.html#lt-lang-ref" title="lt_lang_ref ()">lt_lang_ref</a>, function in <a class="link" href="liblangtag-Container---Language.html" title="Container - Language">Container - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t">lt_lang_t</a>, struct in <a class="link" href="liblangtag-Container---Language.html" title="Container - Language">Container - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Language.html#lt-lang-unref" title="lt_lang_unref ()">lt_lang_unref</a>, function in <a class="link" href="liblangtag-Container---Language.html" title="Container - Language">Container - Language</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-LIKELY:CAPS" title="LT_LIKELY()">LT_LIKELY</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-append" title="lt_list_append ()">lt_list_append</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-delete" title="lt_list_delete ()">lt_list_delete</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-delete-link" title="lt_list_delete_link ()">lt_list_delete_link</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-find" title="lt_list_find ()">lt_list_find</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-find-custom" title="lt_list_find_custom ()">lt_list_find_custom</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-first" title="lt_list_first ()">lt_list_first</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-free" title="lt_list_free ()">lt_list_free</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-last" title="lt_list_last ()">lt_list_last</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-length" title="lt_list_length ()">lt_list_length</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-new" title="lt_list_new ()">lt_list_new</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-next" title="lt_list_next ()">lt_list_next</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-pop" title="lt_list_pop ()">lt_list_pop</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-prepend" title="lt_list_prepend ()">lt_list_prepend</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-previous" title="lt_list_previous ()">lt_list_previous</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-ref" title="lt_list_ref ()">lt_list_ref</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-remove" title="lt_list_remove ()">lt_list_remove</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-sort" title="lt_list_sort ()">lt_list_sort</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t">lt_list_t</a>, struct in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-unref" title="lt_list_unref ()">lt_list_unref</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-value" title="lt_list_value ()">lt_list_value</a>, function in <a class="link" href="liblangtag-Doubly-Linked-Lists.html" title="Doubly-Linked Lists">Doubly-Linked Lists</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-MAX:CAPS" title="LT_MAX">LT_MAX</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-MIN:CAPS" title="LT_MIN">LT_MIN</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#module-get-funcs" title="module_get_funcs ()">module_get_funcs</a>, function in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#module-get-version" title="module_get_version ()">module_get_version</a>, function in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#LT-MODULE-SYMBOL:CAPS" title="LT_MODULE_SYMBOL()">LT_MODULE_SYMBOL</a>, macro in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#LT-MODULE-SYMBOL-:CAPS" title="LT_MODULE_SYMBOL_()">LT_MODULE_SYMBOL_</a>, macro in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Module---Accessor.html#LT-MODULE-SYMBOL--:CAPS" title="LT_MODULE_SYMBOL__()">LT_MODULE_SYMBOL__</a>, macro in <a class="link" href="liblangtag-Module---Accessor.html" title="Module - Accessor">Module - Accessor</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-N-ELEMENTS:CAPS" title="LT_N_ELEMENTS()">LT_N_ELEMENTS</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-PATH-MAX:CAPS" title="LT_PATH_MAX">LT_PATH_MAX</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t">lt_pointer_t</a>, typedef in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="liblangtag-Container---Redundant.html#lt-redundant-compare" title="lt_redundant_compare ()">lt_redundant_compare</a>, function in <a class="link" href="liblangtag-Container---Redundant.html" title="Container - Redundant">Container - Redundant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Redundant.html#lt-redundant-db-lookup" title="lt_redundant_db_lookup ()">lt_redundant_db_lookup</a>, function in <a class="link" href="liblangtag-Database---Redundant.html" title="Database - Redundant">Database - Redundant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Redundant.html#lt-redundant-db-new" title="lt_redundant_db_new ()">lt_redundant_db_new</a>, function in <a class="link" href="liblangtag-Database---Redundant.html" title="Database - Redundant">Database - Redundant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Redundant.html#lt-redundant-db-ref" title="lt_redundant_db_ref ()">lt_redundant_db_ref</a>, function in <a class="link" href="liblangtag-Database---Redundant.html" title="Database - Redundant">Database - Redundant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Redundant.html#lt-redundant-db-t" title="lt_redundant_db_t">lt_redundant_db_t</a>, struct in <a class="link" href="liblangtag-Database---Redundant.html" title="Database - Redundant">Database - Redundant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Redundant.html#lt-redundant-db-unref" title="lt_redundant_db_unref ()">lt_redundant_db_unref</a>, function in <a class="link" href="liblangtag-Database---Redundant.html" title="Database - Redundant">Database - Redundant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Redundant.html#lt-redundant-dump" title="lt_redundant_dump ()">lt_redundant_dump</a>, function in <a class="link" href="liblangtag-Container---Redundant.html" title="Container - Redundant">Container - Redundant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Redundant.html#lt-redundant-get-better-tag" title="lt_redundant_get_better_tag ()">lt_redundant_get_better_tag</a>, function in <a class="link" href="liblangtag-Container---Redundant.html" title="Container - Redundant">Container - Redundant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Redundant.html#lt-redundant-get-name" title="lt_redundant_get_name ()">lt_redundant_get_name</a>, function in <a class="link" href="liblangtag-Container---Redundant.html" title="Container - Redundant">Container - Redundant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Redundant.html#lt-redundant-get-preferred-tag" title="lt_redundant_get_preferred_tag ()">lt_redundant_get_preferred_tag</a>, function in <a class="link" href="liblangtag-Container---Redundant.html" title="Container - Redundant">Container - Redundant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Redundant.html#lt-redundant-get-tag" title="lt_redundant_get_tag ()">lt_redundant_get_tag</a>, function in <a class="link" href="liblangtag-Container---Redundant.html" title="Container - Redundant">Container - Redundant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Redundant.html#lt-redundant-ref" title="lt_redundant_ref ()">lt_redundant_ref</a>, function in <a class="link" href="liblangtag-Container---Redundant.html" title="Container - Redundant">Container - Redundant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Redundant.html#lt-redundant-t" title="lt_redundant_t">lt_redundant_t</a>, struct in <a class="link" href="liblangtag-Container---Redundant.html" title="Container - Redundant">Container - Redundant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Redundant.html#lt-redundant-unref" title="lt_redundant_unref ()">lt_redundant_unref</a>, function in <a class="link" href="liblangtag-Container---Redundant.html" title="Container - Redundant">Container - Redundant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Region.html#lt-region-compare" title="lt_region_compare ()">lt_region_compare</a>, function in <a class="link" href="liblangtag-Container---Region.html" title="Container - Region">Container - Region</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Region.html#lt-region-db-lookup" title="lt_region_db_lookup ()">lt_region_db_lookup</a>, function in <a class="link" href="liblangtag-Database---Region.html" title="Database - Region">Database - Region</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Region.html#lt-region-db-new" title="lt_region_db_new ()">lt_region_db_new</a>, function in <a class="link" href="liblangtag-Database---Region.html" title="Database - Region">Database - Region</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Region.html#lt-region-db-ref" title="lt_region_db_ref ()">lt_region_db_ref</a>, function in <a class="link" href="liblangtag-Database---Region.html" title="Database - Region">Database - Region</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Region.html#lt-region-db-t" title="lt_region_db_t">lt_region_db_t</a>, struct in <a class="link" href="liblangtag-Database---Region.html" title="Database - Region">Database - Region</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Region.html#lt-region-db-unref" title="lt_region_db_unref ()">lt_region_db_unref</a>, function in <a class="link" href="liblangtag-Database---Region.html" title="Database - Region">Database - Region</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Region.html#lt-region-dump" title="lt_region_dump ()">lt_region_dump</a>, function in <a class="link" href="liblangtag-Container---Region.html" title="Container - Region">Container - Region</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Region.html#lt-region-get-better-tag" title="lt_region_get_better_tag ()">lt_region_get_better_tag</a>, function in <a class="link" href="liblangtag-Container---Region.html" title="Container - Region">Container - Region</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Region.html#lt-region-get-name" title="lt_region_get_name ()">lt_region_get_name</a>, function in <a class="link" href="liblangtag-Container---Region.html" title="Container - Region">Container - Region</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Region.html#lt-region-get-preferred-tag" title="lt_region_get_preferred_tag ()">lt_region_get_preferred_tag</a>, function in <a class="link" href="liblangtag-Container---Region.html" title="Container - Region">Container - Region</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Region.html#lt-region-get-tag" title="lt_region_get_tag ()">lt_region_get_tag</a>, function in <a class="link" href="liblangtag-Container---Region.html" title="Container - Region">Container - Region</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Region.html#lt-region-ref" title="lt_region_ref ()">lt_region_ref</a>, function in <a class="link" href="liblangtag-Container---Region.html" title="Container - Region">Container - Region</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t">lt_region_t</a>, struct in <a class="link" href="liblangtag-Container---Region.html" title="Container - Region">Container - Region</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Region.html#lt-region-unref" title="lt_region_unref ()">lt_region_unref</a>, function in <a class="link" href="liblangtag-Container---Region.html" title="Container - Region">Container - Region</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-lookup-lang-from-script" title="lt_relation_db_lookup_lang_from_script ()">lt_relation_db_lookup_lang_from_script</a>, function in <a class="link" href="liblangtag-Database---Relation.html" title="Database - Relation">Database - Relation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-lookup-script-from-lang" title="lt_relation_db_lookup_script_from_lang ()">lt_relation_db_lookup_script_from_lang</a>, function in <a class="link" href="liblangtag-Database---Relation.html" title="Database - Relation">Database - Relation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-new" title="lt_relation_db_new ()">lt_relation_db_new</a>, function in <a class="link" href="liblangtag-Database---Relation.html" title="Database - Relation">Database - Relation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-ref" title="lt_relation_db_ref ()">lt_relation_db_ref</a>, function in <a class="link" href="liblangtag-Database---Relation.html" title="Database - Relation">Database - Relation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t">lt_relation_db_t</a>, struct in <a class="link" href="liblangtag-Database---Relation.html" title="Database - Relation">Database - Relation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-unref" title="lt_relation_db_unref ()">lt_relation_db_unref</a>, function in <a class="link" href="liblangtag-Database---Relation.html" title="Database - Relation">Database - Relation</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="liblangtag-Container---Script.html#lt-script-compare" title="lt_script_compare ()">lt_script_compare</a>, function in <a class="link" href="liblangtag-Container---Script.html" title="Container - Script">Container - Script</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Script.html#lt-script-convert-to-modifier" title="lt_script_convert_to_modifier ()">lt_script_convert_to_modifier</a>, function in <a class="link" href="liblangtag-Container---Script.html" title="Container - Script">Container - Script</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Script.html#lt-script-db-lookup" title="lt_script_db_lookup ()">lt_script_db_lookup</a>, function in <a class="link" href="liblangtag-Database---Script.html" title="Database - Script">Database - Script</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Script.html#lt-script-db-new" title="lt_script_db_new ()">lt_script_db_new</a>, function in <a class="link" href="liblangtag-Database---Script.html" title="Database - Script">Database - Script</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Script.html#lt-script-db-ref" title="lt_script_db_ref ()">lt_script_db_ref</a>, function in <a class="link" href="liblangtag-Database---Script.html" title="Database - Script">Database - Script</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t">lt_script_db_t</a>, struct in <a class="link" href="liblangtag-Database---Script.html" title="Database - Script">Database - Script</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Script.html#lt-script-db-unref" title="lt_script_db_unref ()">lt_script_db_unref</a>, function in <a class="link" href="liblangtag-Database---Script.html" title="Database - Script">Database - Script</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Script.html#lt-script-dump" title="lt_script_dump ()">lt_script_dump</a>, function in <a class="link" href="liblangtag-Container---Script.html" title="Container - Script">Container - Script</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Script.html#lt-script-get-name" title="lt_script_get_name ()">lt_script_get_name</a>, function in <a class="link" href="liblangtag-Container---Script.html" title="Container - Script">Container - Script</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Script.html#lt-script-get-tag" title="lt_script_get_tag ()">lt_script_get_tag</a>, function in <a class="link" href="liblangtag-Container---Script.html" title="Container - Script">Container - Script</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Script.html#lt-script-ref" title="lt_script_ref ()">lt_script_ref</a>, function in <a class="link" href="liblangtag-Container---Script.html" title="Container - Script">Container - Script</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t">lt_script_t</a>, struct in <a class="link" href="liblangtag-Container---Script.html" title="Container - Script">Container - Script</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Script.html#lt-script-unref" title="lt_script_unref ()">lt_script_unref</a>, function in <a class="link" href="liblangtag-Container---Script.html" title="Container - Script">Container - Script</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-SEARCHPATH-SEPARATOR:CAPS" title="LT_SEARCHPATH_SEPARATOR">LT_SEARCHPATH_SEPARATOR</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-SEARCHPATH-SEPARATOR-S:CAPS" title="LT_SEARCHPATH_SEPARATOR_S">LT_SEARCHPATH_SEPARATOR_S</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#ssize-t" title="ssize_t">ssize_t</a>, typedef in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-STMT-END:CAPS" title="LT_STMT_END">LT_STMT_END</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-STMT-START:CAPS" title="LT_STMT_START">LT_STMT_START</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Strings.html#lt-string-append" title="lt_string_append ()">lt_string_append</a>, function in <a class="link" href="liblangtag-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Strings.html#lt-string-append-c" title="lt_string_append_c ()">lt_string_append_c</a>, function in <a class="link" href="liblangtag-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Strings.html#lt-string-append-filename" title="lt_string_append_filename ()">lt_string_append_filename</a>, function in <a class="link" href="liblangtag-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Strings.html#lt-string-at" title="lt_string_at ()">lt_string_at</a>, function in <a class="link" href="liblangtag-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Strings.html#lt-string-clear" title="lt_string_clear ()">lt_string_clear</a>, function in <a class="link" href="liblangtag-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Strings.html#lt-string-free" title="lt_string_free ()">lt_string_free</a>, function in <a class="link" href="liblangtag-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Strings.html#lt-string-length" title="lt_string_length ()">lt_string_length</a>, function in <a class="link" href="liblangtag-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Strings.html#lt-string-new" title="lt_string_new ()">lt_string_new</a>, function in <a class="link" href="liblangtag-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Strings.html#lt-string-ref" title="lt_string_ref ()">lt_string_ref</a>, function in <a class="link" href="liblangtag-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Strings.html#lt-string-replace-c" title="lt_string_replace_c ()">lt_string_replace_c</a>, function in <a class="link" href="liblangtag-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Strings.html#lt-string-t" title="lt_string_t">lt_string_t</a>, struct in <a class="link" href="liblangtag-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Strings.html#lt-string-truncate" title="lt_string_truncate ()">lt_string_truncate</a>, function in <a class="link" href="liblangtag-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Strings.html#lt-string-unref" title="lt_string_unref ()">lt_string_unref</a>, function in <a class="link" href="liblangtag-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Strings.html#lt-string-value" title="lt_string_value ()">lt_string_value</a>, function in <a class="link" href="liblangtag-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-canonicalize" title="lt_tag_canonicalize ()">lt_tag_canonicalize</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-canonicalize-in-extlang-form" title="lt_tag_canonicalize_in_extlang_form ()">lt_tag_canonicalize_in_extlang_form</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-clear" title="lt_tag_clear ()">lt_tag_clear</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-compare" title="lt_tag_compare ()">lt_tag_compare</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-convert-from-locale" title="lt_tag_convert_from_locale ()">lt_tag_convert_from_locale</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-convert-from-locale-string" title="lt_tag_convert_from_locale_string ()">lt_tag_convert_from_locale_string</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-convert-to-locale" title="lt_tag_convert_to_locale ()">lt_tag_convert_to_locale</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-copy" title="lt_tag_copy ()">lt_tag_copy</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-dump" title="lt_tag_dump ()">lt_tag_dump</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-filter-t" title="enum lt_tag_filter_t">lt_tag_filter_t</a>, enum in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-extension" title="lt_tag_get_extension ()">lt_tag_get_extension</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-extlang" title="lt_tag_get_extlang ()">lt_tag_get_extlang</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-grandfathered" title="lt_tag_get_grandfathered ()">lt_tag_get_grandfathered</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-language" title="lt_tag_get_language ()">lt_tag_get_language</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-privateuse" title="lt_tag_get_privateuse ()">lt_tag_get_privateuse</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-region" title="lt_tag_get_region ()">lt_tag_get_region</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-script" title="lt_tag_get_script ()">lt_tag_get_script</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-string" title="lt_tag_get_string ()">lt_tag_get_string</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-string-with-filter" title="lt_tag_get_string_with_filter ()">lt_tag_get_string_with_filter</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-variants" title="lt_tag_get_variants ()">lt_tag_get_variants</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-lookup" title="lt_tag_lookup ()">lt_tag_lookup</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-match" title="lt_tag_match ()">lt_tag_match</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-new" title="lt_tag_new ()">lt_tag_new</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-parse" title="lt_tag_parse ()">lt_tag_parse</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-parse-with-extra-token" title="lt_tag_parse_with_extra_token ()">lt_tag_parse_with_extra_token</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-ref" title="lt_tag_ref ()">lt_tag_ref</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t">lt_tag_t</a>, struct in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-transform" title="lt_tag_transform ()">lt_tag_transform</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-truncate" title="lt_tag_truncate ()">lt_tag_truncate</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-unref" title="lt_tag_unref ()">lt_tag_unref</a>, function in <a class="link" href="liblangtag-Container---Tag.html" title="Container - Tag">Container - Tag</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-UNLIKELY:CAPS" title="LT_UNLIKELY()">LT_UNLIKELY</a>, macro in <a class="link" href="liblangtag-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="liblangtag-Container---Variant.html#lt-variant-compare" title="lt_variant_compare ()">lt_variant_compare</a>, function in <a class="link" href="liblangtag-Container---Variant.html" title="Container - Variant">Container - Variant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Variant.html#lt-variant-db-lookup" title="lt_variant_db_lookup ()">lt_variant_db_lookup</a>, function in <a class="link" href="liblangtag-Database---Variant.html" title="Database - Variant">Database - Variant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Variant.html#lt-variant-db-new" title="lt_variant_db_new ()">lt_variant_db_new</a>, function in <a class="link" href="liblangtag-Database---Variant.html" title="Database - Variant">Database - Variant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Variant.html#lt-variant-db-ref" title="lt_variant_db_ref ()">lt_variant_db_ref</a>, function in <a class="link" href="liblangtag-Database---Variant.html" title="Database - Variant">Database - Variant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Variant.html#lt-variant-db-t" title="lt_variant_db_t">lt_variant_db_t</a>, struct in <a class="link" href="liblangtag-Database---Variant.html" title="Database - Variant">Database - Variant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Database---Variant.html#lt-variant-db-unref" title="lt_variant_db_unref ()">lt_variant_db_unref</a>, function in <a class="link" href="liblangtag-Database---Variant.html" title="Database - Variant">Database - Variant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Variant.html#lt-variant-dump" title="lt_variant_dump ()">lt_variant_dump</a>, function in <a class="link" href="liblangtag-Container---Variant.html" title="Container - Variant">Container - Variant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Variant.html#lt-variant-get-better-tag" title="lt_variant_get_better_tag ()">lt_variant_get_better_tag</a>, function in <a class="link" href="liblangtag-Container---Variant.html" title="Container - Variant">Container - Variant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Variant.html#lt-variant-get-name" title="lt_variant_get_name ()">lt_variant_get_name</a>, function in <a class="link" href="liblangtag-Container---Variant.html" title="Container - Variant">Container - Variant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Variant.html#lt-variant-get-preferred-tag" title="lt_variant_get_preferred_tag ()">lt_variant_get_preferred_tag</a>, function in <a class="link" href="liblangtag-Container---Variant.html" title="Container - Variant">Container - Variant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Variant.html#lt-variant-get-prefix" title="lt_variant_get_prefix ()">lt_variant_get_prefix</a>, function in <a class="link" href="liblangtag-Container---Variant.html" title="Container - Variant">Container - Variant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Variant.html#lt-variant-get-tag" title="lt_variant_get_tag ()">lt_variant_get_tag</a>, function in <a class="link" href="liblangtag-Container---Variant.html" title="Container - Variant">Container - Variant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Variant.html#lt-variant-ref" title="lt_variant_ref ()">lt_variant_ref</a>, function in <a class="link" href="liblangtag-Container---Variant.html" title="Container - Variant">Container - Variant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Variant.html#lt-variant-t" title="lt_variant_t">lt_variant_t</a>, struct in <a class="link" href="liblangtag-Container---Variant.html" title="Container - Variant">Container - Variant</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="liblangtag-Container---Variant.html#lt-variant-unref" title="lt_variant_unref ()">lt_variant_unref</a>, function in <a class="link" href="liblangtag-Container---Variant.html" title="Container - Variant">Container - Variant</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>