<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liblangtag Documentation: liblangtag Documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="liblangtag Documentation">
<link rel="next" href="ch01.html" title="liblangtag API References">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">liblangtag Documentation</p></th></tr></table></div>
<div><p class="releaseinfo">
      for liblangtag 0.6.7
.

    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">liblangtag API References</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch01.html#Database">Database APIs</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="liblangtag-Database.html">Database</a></span><span class="refpurpose"> — convenient function sets to deal with the language tags database</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Database---Extlang.html">Database - Extlang</a></span><span class="refpurpose"> — An interface to access Extlang Database</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Database---Grandfathered.html">Database - Grandfathered</a></span><span class="refpurpose"> — An interface to access Grandfathered Database</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Database---Language.html">Database - Language</a></span><span class="refpurpose"> — An interface to access Language Database</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Database---Redundant.html">Database - Redundant</a></span><span class="refpurpose"> — An interface to access Redundant Database</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Database---Region.html">Database - Region</a></span><span class="refpurpose"> — An interface to access Region Database</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Database---Relation.html">Database - Relation</a></span><span class="refpurpose"> — An interface to access relation database</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Database---Script.html">Database - Script</a></span><span class="refpurpose"> — An interface to access Script Database</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Database---Variant.html">Database - Variant</a></span><span class="refpurpose"> — An interface to access Variant Database</span>
</dt>
</dl></dd>
<dt><span class="section"><a href="Container.html">Container APIs</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="liblangtag-Container---Extension.html">Container - Extension</a></span><span class="refpurpose"> — A container class for Extension subtag</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Container---Extlang.html">Container - Extlang</a></span><span class="refpurpose"> — A container class for Extlang subtag</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Container---Grandfathered.html">Container - Grandfathered</a></span><span class="refpurpose"> — A container class for Grandfathered subtag</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Container---Language.html">Container - Language</a></span><span class="refpurpose"> — A container class for Language subtag</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Container---Redundant.html">Container - Redundant</a></span><span class="refpurpose"> — A container class for Redundant subtag</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Container---Region.html">Container - Region</a></span><span class="refpurpose"> — A container class for Region subtag</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Container---Script.html">Container - Script</a></span><span class="refpurpose"> — A container class for Script subtag</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Container---Tag.html">Container - Tag</a></span><span class="refpurpose"> — A container class for Language tag</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Container---Variant.html">Container - Variant</a></span><span class="refpurpose"> — A container class for Variant subtag</span>
</dt>
</dl></dd>
<dt><span class="section"><a href="Module.html">Module APIs</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="liblangtag-Module---Accessor.html">Module - Accessor</a></span><span class="refpurpose"> — A module class to extend features in <span class="type">lt_extension_t</span>.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Module---Data.html">Module - Data</a></span><span class="refpurpose"> — A container class for Extension module data.</span>
</dt>
</dl></dd>
<dt><span class="section"><a href="Utilities.html">Utilities APIs</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="liblangtag-Miscellaneous-Macros.html">Miscellaneous Macros</a></span><span class="refpurpose"> — macros used in liblangtag</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Error.html">Error</a></span><span class="refpurpose"> — Error handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Doubly-Linked-Lists.html">Doubly-Linked Lists</a></span><span class="refpurpose"> — linked lists</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Strings.html">Strings</a></span><span class="refpurpose"> — text buffers which grow automatically as text is added</span>
</dt>
<dt>
<span class="refentrytitle"><a href="liblangtag-Iterator.html">Iterator</a></span><span class="refpurpose"> — An interface to iterate over the key/value pairs
in an initiated object.</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>