<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Miscellaneous Macros: liblangtag Documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="liblangtag Documentation">
<link rel="up" href="Utilities.html" title="Utilities APIs">
<link rel="prev" href="Utilities.html" title="Utilities APIs">
<link rel="next" href="liblangtag-Error.html" title="Error">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#liblangtag-Miscellaneous-Macros.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Utilities.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="Utilities.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="liblangtag-Error.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="liblangtag-Miscellaneous-Macros"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="liblangtag-Miscellaneous-Macros.top_of_page"></a>Miscellaneous Macros</span></h2>
<p>Miscellaneous Macros — macros used in liblangtag</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="liblangtag-Miscellaneous-Macros.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-GNUC-PRINTF:CAPS" title="LT_GNUC_PRINTF()">LT_GNUC_PRINTF</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-LIKELY:CAPS" title="LT_LIKELY()">LT_LIKELY</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-UNLIKELY:CAPS" title="LT_UNLIKELY()">LT_UNLIKELY</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-GNUC-DEPRECATED-FOR:CAPS" title="LT_GNUC_DEPRECATED_FOR()">LT_GNUC_DEPRECATED_FOR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-ALIGNED-TO:CAPS" title="LT_ALIGNED_TO()">LT_ALIGNED_TO</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-ALIGNED-TO-POINTER:CAPS" title="LT_ALIGNED_TO_POINTER()">LT_ALIGNED_TO_POINTER</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-N-ELEMENTS:CAPS" title="LT_N_ELEMENTS()">LT_N_ELEMENTS</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-BREAKPOINT:CAPS" title="LT_BREAKPOINT">LT_BREAKPOINT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-ASSERT-STATIC:CAPS" title="LT_ASSERT_STATIC()">LT_ASSERT_STATIC</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="returnvalue">lt_pointer_t</span></a>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-copy-func-t" title="lt_copy_func_t ()">*lt_copy_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-destroy-func-t" title="lt_destroy_func_t ()">*lt_destroy_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-compare-func-t" title="lt_compare_func_t ()">*lt_compare_func_t</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Miscellaneous-Macros.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-BEGIN-DECLS:CAPS" title="LT_BEGIN_DECLS">LT_BEGIN_DECLS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-END-DECLS:CAPS" title="LT_END_DECLS">LT_END_DECLS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-STMT-START:CAPS" title="LT_STMT_START">LT_STMT_START</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-STMT-END:CAPS" title="LT_STMT_END">LT_STMT_END</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#inline" title="inline">inline</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-INLINE-FUNC:CAPS" title="LT_INLINE_FUNC">LT_INLINE_FUNC</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-GNUC-UNUSED:CAPS" title="LT_GNUC_UNUSED">LT_GNUC_UNUSED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-GNUC-NULL-TERMINATED:CAPS" title="LT_GNUC_NULL_TERMINATED">LT_GNUC_NULL_TERMINATED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-GNUC-DEPRECATED:CAPS" title="LT_GNUC_DEPRECATED">LT_GNUC_DEPRECATED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-GNUC-BEGIN-IGNORE-DEPRECATIONS:CAPS" title="LT_GNUC_BEGIN_IGNORE_DEPRECATIONS">LT_GNUC_BEGIN_IGNORE_DEPRECATIONS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-GNUC-END-IGNORE-DEPRECATIONS:CAPS" title="LT_GNUC_END_IGNORE_DEPRECATIONS">LT_GNUC_END_IGNORE_DEPRECATIONS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-DIR-SEPARATOR-S:CAPS" title="LT_DIR_SEPARATOR_S">LT_DIR_SEPARATOR_S</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-DIR-SEPARATOR:CAPS" title="LT_DIR_SEPARATOR">LT_DIR_SEPARATOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-SEARCHPATH-SEPARATOR-S:CAPS" title="LT_SEARCHPATH_SEPARATOR_S">LT_SEARCHPATH_SEPARATOR_S</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-SEARCHPATH-SEPARATOR:CAPS" title="LT_SEARCHPATH_SEPARATOR">LT_SEARCHPATH_SEPARATOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-MAX:CAPS" title="LT_MAX">LT_MAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-MIN:CAPS" title="LT_MIN">LT_MIN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-PATH-MAX:CAPS" title="LT_PATH_MAX">LT_PATH_MAX</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#ssize-t" title="ssize_t">ssize_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t">lt_pointer_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t">lt_bool_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Miscellaneous-Macros.description"></a><h2>Description</h2>
<p>These macros provide more specialized features which are not needed so often
by application programmers.</p>
</div>
<div class="refsect1">
<a name="liblangtag-Miscellaneous-Macros.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="LT-GNUC-PRINTF:CAPS"></a><h3>LT_GNUC_PRINTF()</h3>
<pre class="programlisting">#define             LT_GNUC_PRINTF(format_idx, arg_idx)</pre>
<p>Expands to the GNU C <code class="literal">format</code> function attribute if
the compiler is <span class="command"><strong>gcc</strong></span>. This is used for declaring
functions which take a variable number of arguments, with the same
syntax as <code class="function"><code class="function">printf()</code></code>.
It allows the compiler to type-check the arguments passed to the function.
See the GNU C documentation for details.</p>
<div class="refsect3">
<a name="LT-GNUC-PRINTF.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format_idx</p></td>
<td class="parameter_description"><p>the index of the argument corresponding to the format string.
(The arguments are numberered from 1).</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>arg_idx</p></td>
<td class="parameter_description"><p>the index of the first of the format arguments.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="LT-LIKELY:CAPS"></a><h3>LT_LIKELY()</h3>
<pre class="programlisting">#  define LT_LIKELY(_e_) (__builtin_expect (_LT_BOOLEAN_EXPR (_e_), 1))
</pre>
<p>Hints the compiler that the expression is likely to evaluate to a true value.
The compiler may use this information for optimizations.</p>
<div class="refsect3">
<a name="LT-LIKELY.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>_e_</p></td>
<td class="parameter_description"><p>the expression</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="LT-LIKELY.returns"></a><h4>Returns</h4>
<p> the value of <em class="parameter"><code>expr</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="LT-UNLIKELY:CAPS"></a><h3>LT_UNLIKELY()</h3>
<pre class="programlisting">#  define LT_UNLIKELY(_e_) (__builtin_expect (_LT_BOOLEAN_EXPR (_e_), 0))
</pre>
<p>Hints the compiler that the expression is unlikely to evaluate to a true
value. The compiler may use this information for optimizations.</p>
<div class="refsect3">
<a name="LT-UNLIKELY.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>_e_</p></td>
<td class="parameter_description"><p>the expression</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="LT-UNLIKELY.returns"></a><h4>Returns</h4>
<p> the value of <em class="parameter"><code>expr</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="LT-GNUC-DEPRECATED-FOR:CAPS"></a><h3>LT_GNUC_DEPRECATED_FOR()</h3>
<pre class="programlisting">#define LT_GNUC_DEPRECATED_FOR(f) __attribute__((deprecated("Use " #f " instead")))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LT-ALIGNED-TO:CAPS"></a><h3>LT_ALIGNED_TO()</h3>
<pre class="programlisting">#define LT_ALIGNED_TO(_x_,_y_)		(((_x_) + (_y_) - 1) &amp; ~((_y_) - 1))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LT-ALIGNED-TO-POINTER:CAPS"></a><h3>LT_ALIGNED_TO_POINTER()</h3>
<pre class="programlisting">#define LT_ALIGNED_TO_POINTER(_x_) LT_ALIGNED_TO ((_x_), ALIGNOF_VOID_P)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LT-N-ELEMENTS:CAPS"></a><h3>LT_N_ELEMENTS()</h3>
<pre class="programlisting">#define LT_N_ELEMENTS(_x_)		(sizeof (_x_) / sizeof ((_x_)[0]))
</pre>
<p>Determines the number of elements in an array. The array must be
declared so the compiler knows its size at compile-time; this
macro will not work on an array allocated on the heap, only static
arrays or arrays on the stack.</p>
<div class="refsect3">
<a name="LT-N-ELEMENTS.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>_x_</p></td>
<td class="parameter_description"><p>the array</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="LT-N-ELEMENTS.returns"></a><h4>Returns</h4>
<p> the number of elements.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="LT-BREAKPOINT:CAPS"></a><h3>LT_BREAKPOINT</h3>
<pre class="programlisting">#define             LT_BREAKPOINT()</pre>
</div>
<hr>
<div class="refsect2">
<a name="LT-ASSERT-STATIC:CAPS"></a><h3>LT_ASSERT_STATIC()</h3>
<pre class="programlisting">#define LT_ASSERT_STATIC(_x_)		_LT_ASSERT_STATIC0 (__LINE__, (_x_))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="lt-copy-func-t"></a><h3>lt_copy_func_t ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="returnvalue">lt_pointer_t</span></a>
<span class="c_punctuation">(</span>*lt_copy_func_t<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a> data</code></em>);</pre>
<p>The type of callback function used for copying <em class="parameter"><code>data</code></em>
.</p>
<div class="refsect3">
<a name="lt-copy-func-t.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the object to be copied.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-destroy-func-t"></a><h3>lt_destroy_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*lt_destroy_func_t<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a> data</code></em>);</pre>
<p>The type of callback function used for destroying <em class="parameter"><code>data</code></em>
.</p>
<div class="refsect3">
<a name="lt-destroy-func-t.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the object to be destroyed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-compare-func-t"></a><h3>lt_compare_func_t ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
<span class="c_punctuation">(</span>*lt_compare_func_t<span class="c_punctuation">)</span> (<em class="parameter"><code>const <a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a> v1</code></em>,
                      <em class="parameter"><code>const <a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a> v2</code></em>);</pre>
<p>The type of callback function used for comparing objects.</p>
<div class="refsect3">
<a name="lt-compare-func-t.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>v1</p></td>
<td class="parameter_description"><p>the object to compare with <em class="parameter"><code>v2</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>v2</p></td>
<td class="parameter_description"><p>the object to compare with <em class="parameter"><code>v1</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="liblangtag-Miscellaneous-Macros.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="LT-BEGIN-DECLS:CAPS"></a><h3>LT_BEGIN_DECLS</h3>
<pre class="programlisting">#  define LT_BEGIN_DECLS extern "C" {
</pre>
<p>Used (along with <a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-END-DECLS:CAPS" title="LT_END_DECLS"><span class="type">LT_END_DECLS</span></a>) to bracket header files. If the
compiler in use is a C++ compiler, adds <code class="literal">extern "C"</code>
around the header.</p>
</div>
<hr>
<div class="refsect2">
<a name="LT-END-DECLS:CAPS"></a><h3>LT_END_DECLS</h3>
<pre class="programlisting">#  define LT_END_DECLS		}
</pre>
<p>Used (along with <a class="link" href="liblangtag-Miscellaneous-Macros.html#LT-BEGIN-DECLS:CAPS" title="LT_BEGIN_DECLS"><span class="type">LT_BEGIN_DECLS</span></a>) to bracket header files. If the
compiler in use is a C++ compiler, adds <code class="literal">extern "C"</code>
around the header.</p>
</div>
<hr>
<div class="refsect2">
<a name="LT-STMT-START:CAPS"></a><h3>LT_STMT_START</h3>
<pre class="programlisting">#  define LT_STMT_START		do
</pre>
<p>Used within multi-statement macros so that they can be used in places where
only on statement is expected by the compiler.</p>
</div>
<hr>
<div class="refsect2">
<a name="LT-STMT-END:CAPS"></a><h3>LT_STMT_END</h3>
<pre class="programlisting">#  define LT_STMT_END		while (0)
</pre>
<p>Used within multi-statement macros so that they can be used in places where
only on statement is expected by the compiler.</p>
</div>
<hr>
<div class="refsect2">
<a name="inline"></a><h3>inline</h3>
<pre class="programlisting">#  define inline __inline__
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LT-INLINE-FUNC:CAPS"></a><h3>LT_INLINE_FUNC</h3>
<pre class="programlisting">#  define LT_INLINE_FUNC static __inline __attribute__ ((unused))
</pre>
<p>This macro is used to export function prototypes so they can be linked
with an external version when no inlining is performed.</p>
</div>
<hr>
<div class="refsect2">
<a name="LT-GNUC-UNUSED:CAPS"></a><h3>LT_GNUC_UNUSED</h3>
<pre class="programlisting">#define             LT_GNUC_UNUSED</pre>
<p>Expands to the GNU C unused function attribute if the compiler is gcc.
It is used for declaring functions and arguments which may never be used.
It avoids possible compiler warnings.</p>
<p>For functions, place the attribute after the declaration, just before the
semicolon. For arguments, place the attribute at the beginning of the
argument declaration.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="kt">void</span><span class="w"> </span><span class="nf">my_unused_function</span><span class="w"> </span><span class="p">(</span><span class="n">LT_GNUC_UNUSED</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">unused_argument</span><span class="p">,</span>
<span class="w">                         </span><span class="kt">int</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="n">argument</span><span class="p">)</span><span class="w"> </span><span class="n">LT_GNUC_UNUSED</span><span class="p">;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>See the GNU C documentation for more details.</p>
</div>
<hr>
<div class="refsect2">
<a name="LT-GNUC-NULL-TERMINATED:CAPS"></a><h3>LT_GNUC_NULL_TERMINATED</h3>
<pre class="programlisting">#define             LT_GNUC_NULL_TERMINATED</pre>
<p>Expands to the GNU C <code class="literal">sentinel</code> function attribute
if the compiler is <span class="command"><strong>gcc</strong></span>, or "" if it isn't.
This function attribute only applies to variadic functions and instructs
the compiler to check that the argument list is terminated with an
explicit <code class="literal">NULL</code>.
See the GNU C documentation for details.</p>
</div>
<hr>
<div class="refsect2">
<a name="LT-GNUC-DEPRECATED:CAPS"></a><h3>LT_GNUC_DEPRECATED</h3>
<pre class="programlisting">#define LT_GNUC_DEPRECATED __attribute__((__deprecated__))
</pre>
<p>Expands to the GNU C deprecated attribute if the compiler is gcc.
It can be used to mark typedefs, variables and functions as deprecated.
When called with the <code class="literal">-Wdeprecated-declarations</code> option.
gcc will generate warnings when deprecated interfaces are used.</p>
<p>Place the attribute after the declaration, just before the semicolon.</p>
<p>See the GNU C documentation for more details.</p>
</div>
<hr>
<div class="refsect2">
<a name="LT-GNUC-BEGIN-IGNORE-DEPRECATIONS:CAPS"></a><h3>LT_GNUC_BEGIN_IGNORE_DEPRECATIONS</h3>
<pre class="programlisting">#define             LT_GNUC_BEGIN_IGNORE_DEPRECATIONS</pre>
</div>
<hr>
<div class="refsect2">
<a name="LT-GNUC-END-IGNORE-DEPRECATIONS:CAPS"></a><h3>LT_GNUC_END_IGNORE_DEPRECATIONS</h3>
<pre class="programlisting">#define             LT_GNUC_END_IGNORE_DEPRECATIONS</pre>
</div>
<hr>
<div class="refsect2">
<a name="LT-DIR-SEPARATOR-S:CAPS"></a><h3>LT_DIR_SEPARATOR_S</h3>
<pre class="programlisting">#  define LT_DIR_SEPARATOR_S		"\\"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LT-DIR-SEPARATOR:CAPS"></a><h3>LT_DIR_SEPARATOR</h3>
<pre class="programlisting">#  define LT_DIR_SEPARATOR		'\\'
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LT-SEARCHPATH-SEPARATOR-S:CAPS"></a><h3>LT_SEARCHPATH_SEPARATOR_S</h3>
<pre class="programlisting">#  define LT_SEARCHPATH_SEPARATOR_S ";"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LT-SEARCHPATH-SEPARATOR:CAPS"></a><h3>LT_SEARCHPATH_SEPARATOR</h3>
<pre class="programlisting">#  define LT_SEARCHPATH_SEPARATOR ';'
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LT-MAX:CAPS"></a><h3>LT_MAX</h3>
<pre class="programlisting">#  define LT_MAX		MAX
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LT-MIN:CAPS"></a><h3>LT_MIN</h3>
<pre class="programlisting">#  define LT_MIN		MIN
</pre>
</div>
<hr>
<div class="refsect2">
<a name="LT-PATH-MAX:CAPS"></a><h3>LT_PATH_MAX</h3>
<pre class="programlisting">#define LT_PATH_MAX 512
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ssize-t"></a><h3>ssize_t</h3>
<pre class="programlisting">typedef signed long long ssize_t;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="lt-pointer-t"></a><h3>lt_pointer_t</h3>
<pre class="programlisting">typedef void *		lt_pointer_t;
</pre>
<p>The type of object pointer.</p>
</div>
<hr>
<div class="refsect2">
<a name="lt-bool-t"></a><h3>lt_bool_t</h3>
<pre class="programlisting">typedef int		lt_bool_t;
</pre>
<p>The type of boolean value.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>