<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Container - Language: liblangtag Documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="liblangtag Documentation">
<link rel="up" href="Container.html" title="Container APIs">
<link rel="prev" href="liblangtag-Container---Grandfathered.html" title="Container - Grandfathered">
<link rel="next" href="liblangtag-Container---Redundant.html" title="Container - Redundant">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#liblangtag-Container---Language.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Container.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="liblangtag-Container---Grandfathered.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="liblangtag-Container---Redundant.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="liblangtag-Container---Language"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="liblangtag-Container---Language.top_of_page"></a>Container - Language</span></h2>
<p>Container - Language — A container class for Language subtag</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="liblangtag-Container---Language.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="returnvalue">lt_lang_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Language.html#lt-lang-ref" title="lt_lang_ref ()">lt_lang_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Language.html#lt-lang-unref" title="lt_lang_unref ()">lt_lang_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Language.html#lt-lang-get-name" title="lt_lang_get_name ()">lt_lang_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Language.html#lt-lang-get-better-tag" title="lt_lang_get_better_tag ()">lt_lang_get_better_tag</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Language.html#lt-lang-get-tag" title="lt_lang_get_tag ()">lt_lang_get_tag</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Language.html#lt-lang-get-preferred-tag" title="lt_lang_get_preferred_tag ()">lt_lang_get_preferred_tag</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Language.html#lt-lang-get-suppress-script" title="lt_lang_get_suppress_script ()">lt_lang_get_suppress_script</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Language.html#lt-lang-get-macro-language" title="lt_lang_get_macro_language ()">lt_lang_get_macro_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Language.html#lt-lang-get-scope" title="lt_lang_get_scope ()">lt_lang_get_scope</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Language.html#lt-lang-dump" title="lt_lang_dump ()">lt_lang_dump</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Language.html#lt-lang-compare" title="lt_lang_compare ()">lt_lang_compare</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Language.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t">lt_lang_t</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Language.description"></a><h2>Description</h2>
<p>This container class provides a data access to Language subtag entry.</p>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Language.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lt-lang-ref"></a><h3>lt_lang_ref ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="returnvalue">lt_lang_t</span></a> *
lt_lang_ref (<em class="parameter"><code><a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> *lang</code></em>);</pre>
<p>Increases the reference count of <em class="parameter"><code>lang</code></em>
.</p>
<div class="refsect3">
<a name="lt-lang-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-lang-ref.returns"></a><h4>Returns</h4>
<p>the same <em class="parameter"><code>lang</code></em>
object. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-lang-unref"></a><h3>lt_lang_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_lang_unref (<em class="parameter"><code><a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> *lang</code></em>);</pre>
<p>Decreases the reference count of <em class="parameter"><code>lang</code></em>
. when its reference count
drops to 0, the object is finalized (i.e. its memory is freed).</p>
<div class="refsect3">
<a name="lt-lang-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-lang-get-name"></a><h3>lt_lang_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_lang_get_name (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> *lang</code></em>);</pre>
<p>Obtains the description of the subtag.</p>
<div class="refsect3">
<a name="lt-lang-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-lang-get-name.returns"></a><h4>Returns</h4>
<p> a description string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-lang-get-better-tag"></a><h3>lt_lang_get_better_tag ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_lang_get_better_tag (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> *lang</code></em>);</pre>
<p>Obtains the better tag for use. this is a convenient function to get
the preferred-value if available.</p>
<div class="refsect3">
<a name="lt-lang-get-better-tag.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-lang-get-better-tag.returns"></a><h4>Returns</h4>
<p> a tag string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-lang-get-tag"></a><h3>lt_lang_get_tag ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_lang_get_tag (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> *lang</code></em>);</pre>
<p>Obtains the tag name.</p>
<div class="refsect3">
<a name="lt-lang-get-tag.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-lang-get-tag.returns"></a><h4>Returns</h4>
<p> a tag string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-lang-get-preferred-tag"></a><h3>lt_lang_get_preferred_tag ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_lang_get_preferred_tag (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> *lang</code></em>);</pre>
<p>Obtains the preferred-value. this is available only when the tag is
marked as deprecated.</p>
<div class="refsect3">
<a name="lt-lang-get-preferred-tag.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-lang-get-preferred-tag.returns"></a><h4>Returns</h4>
<p> a preferred-value for the tag or <code class="literal">NULL</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-lang-get-suppress-script"></a><h3>lt_lang_get_suppress_script ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_lang_get_suppress_script (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> *lang</code></em>);</pre>
<p>Obtains the suppress-script value. which shouldn't be used to form
language tags with the associated primary or extended language subtag.</p>
<div class="refsect3">
<a name="lt-lang-get-suppress-script.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-lang-get-suppress-script.returns"></a><h4>Returns</h4>
<p> a suppress-script string or <code class="literal">NULL</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-lang-get-macro-language"></a><h3>lt_lang_get_macro_language ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_lang_get_macro_language (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> *lang</code></em>);</pre>
<p>Obtains the macrolanguage being assigned for the subtag.
This is available only when the subtag is registered as the macrolanguage
in ISO 639-3.</p>
<div class="refsect3">
<a name="lt-lang-get-macro-language.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-lang-get-macro-language.returns"></a><h4>Returns</h4>
<p> a macrolanguage string or <code class="literal">NULL</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-lang-get-scope"></a><h3>lt_lang_get_scope ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_lang_get_scope (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> *lang</code></em>);</pre>
<p>Obtains the scope value indicating the type of language code according
to ISO 639.</p>
<div class="refsect3">
<a name="lt-lang-get-scope.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-lang-get-scope.returns"></a><h4>Returns</h4>
<p> a scope string or <code class="literal">NULL</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-lang-dump"></a><h3>lt_lang_dump ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_lang_dump (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> *lang</code></em>);</pre>
<p>Dumps the container information to the standard output.</p>
<div class="refsect3">
<a name="lt-lang-dump.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-lang-compare"></a><h3>lt_lang_compare ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
lt_lang_compare (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> *v1</code></em>,
                 <em class="parameter"><code>const <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> *v2</code></em>);</pre>
<p>Compare if <em class="parameter"><code>v1</code></em>
 and <em class="parameter"><code>v2</code></em>
 is the same object or not.</p>
<div class="refsect3">
<a name="lt-lang-compare.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>v1</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>v2</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-lang-compare.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if it's the same, otherwise <code class="literal">FALSE</code>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Language.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="lt-lang-t"></a><h3>lt_lang_t</h3>
<pre class="programlisting">typedef struct _lt_lang_t lt_lang_t;</pre>
<p>All the fields in the <span class="structname">lt_lang_t</span>
structure are private to the <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> implementation.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>