<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Doubly-Linked Lists: liblangtag Documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="liblangtag Documentation">
<link rel="up" href="Utilities.html" title="Utilities APIs">
<link rel="prev" href="liblangtag-Error.html" title="Error">
<link rel="next" href="liblangtag-Strings.html" title="Strings">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#liblangtag-Doubly-Linked-Lists.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Utilities.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="liblangtag-Error.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="liblangtag-Strings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="liblangtag-Doubly-Linked-Lists"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="liblangtag-Doubly-Linked-Lists.top_of_page"></a>Doubly-Linked Lists</span></h2>
<p>Doubly-Linked Lists — linked lists</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="liblangtag-Doubly-Linked-Lists.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-new" title="lt_list_new ()">lt_list_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-ref" title="lt_list_ref ()">lt_list_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-unref" title="lt_list_unref ()">lt_list_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-free" title="lt_list_free ()">lt_list_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-first" title="lt_list_first ()">lt_list_first</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-last" title="lt_list_last ()">lt_list_last</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-previous" title="lt_list_previous ()">lt_list_previous</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-next" title="lt_list_next ()">lt_list_next</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="returnvalue">lt_pointer_t</span></a>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-value" title="lt_list_value ()">lt_list_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">size_t</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-length" title="lt_list_length ()">lt_list_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-append" title="lt_list_append ()">lt_list_append</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-prepend" title="lt_list_prepend ()">lt_list_prepend</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-remove" title="lt_list_remove ()">lt_list_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-delete" title="lt_list_delete ()">lt_list_delete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-delete-link" title="lt_list_delete_link ()">lt_list_delete_link</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-find" title="lt_list_find ()">lt_list_find</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-find-custom" title="lt_list_find_custom ()">lt_list_find_custom</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-sort" title="lt_list_sort ()">lt_list_sort</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-pop" title="lt_list_pop ()">lt_list_pop</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Doubly-Linked-Lists.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t">lt_list_t</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Doubly-Linked-Lists.description"></a><h2>Description</h2>
<p>The <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> object and its associated functions provide a standard
doubly-linked list data structure.</p>
</div>
<div class="refsect1">
<a name="liblangtag-Doubly-Linked-Lists.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lt-list-new"></a><h3>lt_list_new ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_list_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> object. this function is protected and not supposed
to use in applications directly. Use <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-append" title="lt_list_append ()"><code class="function">lt_list_append()</code></a> or <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-prepend" title="lt_list_prepend ()"><code class="function">lt_list_prepend()</code></a>
with <code class="literal">NULL</code> as the first argument to newly allocate the object.</p>
<div class="refsect3">
<a name="lt-list-new.returns"></a><h4>Returns</h4>
<p>a newly allocated <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>. it has to be freed
with <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-unref" title="lt_list_unref ()"><code class="function">lt_list_unref()</code></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-ref"></a><h3>lt_list_ref ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_list_ref (<em class="parameter"><code><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>);</pre>
<p>Increases the reference count of <em class="parameter"><code>list</code></em>
.</p>
<div class="refsect3">
<a name="lt-list-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-ref.returns"></a><h4>Returns</h4>
<p>the same <em class="parameter"><code>list</code></em>
object. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-unref"></a><h3>lt_list_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_list_unref (<em class="parameter"><code><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>);</pre>
<p>Decreases the reference count of <em class="parameter"><code>list</code></em>
. when its reference count
drops to 0, the object is finalized (i.e. its memory is freed).</p>
<div class="refsect3">
<a name="lt-list-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-free"></a><h3>lt_list_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_list_free (<em class="parameter"><code><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a> data</code></em>);</pre>
<p>Frees all of the memory used by a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p>
<div class="refsect3">
<a name="lt-list-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-first"></a><h3>lt_list_first ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_list_first (<em class="parameter"><code><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>);</pre>
<p>Gets the first element in a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p>
<div class="refsect3">
<a name="lt-list-first.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-first.returns"></a><h4>Returns</h4>
<p>the first element in the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>
or <code class="literal">NULL</code> if the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> has no elements. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-last"></a><h3>lt_list_last ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_list_last (<em class="parameter"><code><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>);</pre>
<p>Gets the last element in a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p>
<div class="refsect3">
<a name="lt-list-last.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-last.returns"></a><h4>Returns</h4>
<p>the last element in the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>
or <code class="literal">NULL</code> if the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> has no elements. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-previous"></a><h3>lt_list_previous ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_list_previous (<em class="parameter"><code>const <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>);</pre>
<p>Gets the previous element in a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p>
<div class="refsect3">
<a name="lt-list-previous.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-previous.returns"></a><h4>Returns</h4>
<p>the previous element, or <code class="literal">NULL</code> if there are no previous elements. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-next"></a><h3>lt_list_next ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_list_next (<em class="parameter"><code>const <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>);</pre>
<p>Gets the next element in a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p>
<div class="refsect3">
<a name="lt-list-next.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-next.returns"></a><h4>Returns</h4>
<p>the next element, or <code class="literal">NULL</code> if there are no more elements. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-value"></a><h3>lt_list_value ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="returnvalue">lt_pointer_t</span></a>
lt_list_value (<em class="parameter"><code>const <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>);</pre>
<p>Gets a value in a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p>
<div class="refsect3">
<a name="lt-list-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-value.returns"></a><h4>Returns</h4>
<p>a pointer to be set to the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-length"></a><h3>lt_list_length ()</h3>
<pre class="programlisting"><span class="returnvalue">size_t</span>
lt_list_length (<em class="parameter"><code>const <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>);</pre>
<p>Gets the number of elements in a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p>
<div class="refsect3">
<a name="lt-list-length.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-length.returns"></a><h4>Returns</h4>
<p> the number of elements in the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-append"></a><h3>lt_list_append ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_list_append (<em class="parameter"><code><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>,
                <em class="parameter"><code><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a> data</code></em>,
                <em class="parameter"><code><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-destroy-func-t" title="lt_destroy_func_t ()"><span class="type">lt_destroy_func_t</span></a> func</code></em>);</pre>
<p>Adds a new element on to the end of the list.</p>
<div class="refsect3">
<a name="lt-list-append.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data for the new element</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>the call back function to destroy <em class="parameter"><code>data</code></em>
or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-append.returns"></a><h4>Returns</h4>
<p> the new start of the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-prepend"></a><h3>lt_list_prepend ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_list_prepend (<em class="parameter"><code><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>,
                 <em class="parameter"><code><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a> data</code></em>,
                 <em class="parameter"><code><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-destroy-func-t" title="lt_destroy_func_t ()"><span class="type">lt_destroy_func_t</span></a> func</code></em>);</pre>
<p>Adds a new element on to the start of the list.</p>
<div class="refsect3">
<a name="lt-list-prepend.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data for the new element</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>the call back function to destroy <em class="parameter"><code>data</code></em>
or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-prepend.returns"></a><h4>Returns</h4>
<p> the new start of the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-remove"></a><h3>lt_list_remove ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_list_remove (<em class="parameter"><code><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>,
                <em class="parameter"><code><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a> data</code></em>);</pre>
<p>Removes an element from a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.
If two elements contain the same data, only the first is removed.
If none of the elements contain the data, the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> is unchanged.
This works similar to <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-delete" title="lt_list_delete ()"><code class="function">lt_list_delete()</code></a> though, the difference is
this won't calls the finalizer to destroy the data in the element.</p>
<div class="refsect3">
<a name="lt-list-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data of the element to remove.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-remove.returns"></a><h4>Returns</h4>
<p> the new start of the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-delete"></a><h3>lt_list_delete ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_list_delete (<em class="parameter"><code><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>,
                <em class="parameter"><code><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a> data</code></em>);</pre>
<p>Removes an element from a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.
If two elements contain the same data, only the first is removed.
If none of the elements contain the data, the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> is unchanged.</p>
<div class="refsect3">
<a name="lt-list-delete.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data of the element to remove.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-delete.returns"></a><h4>Returns</h4>
<p> the new start of the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-delete-link"></a><h3>lt_list_delete_link ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_list_delete_link (<em class="parameter"><code><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>,
                     <em class="parameter"><code><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *link_</code></em>);</pre>
<p>Removes the node <em class="parameter"><code>link_</code></em>
 from the <em class="parameter"><code>list</code></em>
 and frees it.</p>
<div class="refsect3">
<a name="lt-list-delete-link.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>link_</p></td>
<td class="parameter_description"><p>node to delete from <em class="parameter"><code>list</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-delete-link.returns"></a><h4>Returns</h4>
<p> the new head of <em class="parameter"><code>list</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-find"></a><h3>lt_list_find ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_list_find (<em class="parameter"><code><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>,
              <em class="parameter"><code>const <a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a> data</code></em>);</pre>
<p>Finds the element in a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> which
contains the given data.</p>
<div class="refsect3">
<a name="lt-list-find.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the element data to find</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-find.returns"></a><h4>Returns</h4>
<p> the found <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> element, or <code class="literal">NULL</code> if it's not found</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-find-custom"></a><h3>lt_list_find_custom ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_list_find_custom (<em class="parameter"><code><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>,
                     <em class="parameter"><code>const <a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a> data</code></em>,
                     <em class="parameter"><code><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-compare-func-t" title="lt_compare_func_t ()"><span class="type">lt_compare_func_t</span></a> func</code></em>);</pre>
<p>Finds an element in a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>, using a supplied function to
find the desired element. It iterates over the list, calling
the given function which should return 0 when the desired
element is found. The function takes two const <a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a>
arguments, the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> element's data as the first argument
and the given data.</p>
<div class="refsect3">
<a name="lt-list-find-custom.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the data passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>the function to call for each element.
It should return 0 when the desired element is found. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-find-custom.returns"></a><h4>Returns</h4>
<p> the found <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> element, or <code class="literal">NULL</code> if it's not found</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-sort"></a><h3>lt_list_sort ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_list_sort (<em class="parameter"><code><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>,
              <em class="parameter"><code><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-compare-func-t" title="lt_compare_func_t ()"><span class="type">lt_compare_func_t</span></a> func</code></em>);</pre>
<p>Sorts a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> using the given comparison function.</p>
<div class="refsect3">
<a name="lt-list-sort.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>the comparison function used to sort the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>.
This function is passed the data from 2 elements of the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a>
and should return 0 if they are equal, a negative value if the
first element comes before the second, or a positive value if
the first element comes after the second. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-sort.returns"></a><h4>Returns</h4>
<p> the start of the sorted <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-list-pop"></a><h3>lt_list_pop ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_list_pop (<em class="parameter"><code><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> *list</code></em>,
             <em class="parameter"><code><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a> *data</code></em>);</pre>
<p>Sets the data in the first element to <em class="parameter"><code>data</code></em>
 and drop the element.</p>
<div class="refsect3">
<a name="lt-list-pop.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>a pointer to set the data in the first element</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-list-pop.returns"></a><h4>Returns</h4>
<p> the new head of <em class="parameter"><code>list</code></em>
.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="liblangtag-Doubly-Linked-Lists.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="lt-list-t"></a><h3>lt_list_t</h3>
<pre class="programlisting">typedef struct _lt_list_t lt_list_t;</pre>
<p>All the fields in the <span class="structname">lt_list_t</span>
structure are private to the <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> implementation.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>