<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Database - Relation: liblangtag Documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="liblangtag Documentation">
<link rel="up" href="ch01.html#Database" title="Database APIs">
<link rel="prev" href="liblangtag-Database---Region.html" title="Database - Region">
<link rel="next" href="liblangtag-Database---Script.html" title="Database - Script">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#liblangtag-Database---Relation.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html#Database"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="liblangtag-Database---Region.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="liblangtag-Database---Script.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="liblangtag-Database---Relation"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="liblangtag-Database---Relation.top_of_page"></a>Database - Relation</span></h2>
<p>Database - Relation — An interface to access relation database</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="liblangtag-Database---Relation.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="returnvalue">lt_relation_db_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-new" title="lt_relation_db_new ()">lt_relation_db_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="returnvalue">lt_relation_db_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-ref" title="lt_relation_db_ref ()">lt_relation_db_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-unref" title="lt_relation_db_unref ()">lt_relation_db_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-lookup-lang-from-script" title="lt_relation_db_lookup_lang_from_script ()">lt_relation_db_lookup_lang_from_script</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-lookup-script-from-lang" title="lt_relation_db_lookup_script_from_lang ()">lt_relation_db_lookup_script_from_lang</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Database---Relation.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t">lt_relation_db_t</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Database---Relation.description"></a><h2>Description</h2>
<p>This class providdes an interface to access Relation database.</p>
</div>
<div class="refsect1">
<a name="liblangtag-Database---Relation.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lt-relation-db-new"></a><h3>lt_relation_db_new ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="returnvalue">lt_relation_db_t</span></a> *
lt_relation_db_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new instance of a <a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="type">lt_relation_db_t</span></a>.</p>
<div class="refsect3">
<a name="lt-relation-db-new.returns"></a><h4>Returns</h4>
<p>a new instance of <a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="type">lt_relation_db_t</span></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-relation-db-ref"></a><h3>lt_relation_db_ref ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="returnvalue">lt_relation_db_t</span></a> *
lt_relation_db_ref (<em class="parameter"><code><a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="type">lt_relation_db_t</span></a> *relationdb</code></em>);</pre>
<p>Increases the reference count of <em class="parameter"><code>relationdb</code></em>
.</p>
<div class="refsect3">
<a name="lt-relation-db-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>relationdb</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="type">lt_relation_db_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-relation-db-ref.returns"></a><h4>Returns</h4>
<p>the same <em class="parameter"><code>relationddb</code></em>
object. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-relation-db-unref"></a><h3>lt_relation_db_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_relation_db_unref (<em class="parameter"><code><a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="type">lt_relation_db_t</span></a> *relationdb</code></em>);</pre>
<p>Decreases the reference count of <em class="parameter"><code>relationdb</code></em>
. when its reference count
drops to 0, the object is finalized (i.e. its memory is freed).</p>
<div class="refsect3">
<a name="lt-relation-db-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>relationdb</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="type">lt_relation_db_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-relation-db-lookup-lang-from-script"></a><h3>lt_relation_db_lookup_lang_from_script ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_relation_db_lookup_lang_from_script
                               (<em class="parameter"><code><a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="type">lt_relation_db_t</span></a> *relationdb</code></em>,
                                <em class="parameter"><code>const <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a> *script</code></em>);</pre>
<p>Look up the languages corresponding to the script <em class="parameter"><code>script</code></em>
.</p>
<div class="refsect3">
<a name="lt-relation-db-lookup-lang-from-script.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>relationdb</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="type">lt_relation_db_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>script</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-relation-db-lookup-lang-from-script.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> containing <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> object. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-relation-db-lookup-script-from-lang"></a><h3>lt_relation_db_lookup_script_from_lang ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_relation_db_lookup_script_from_lang
                               (<em class="parameter"><code><a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="type">lt_relation_db_t</span></a> *relationdb</code></em>,
                                <em class="parameter"><code>const <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> *lang</code></em>);</pre>
<p>Look up the scripts corresponding to the language <em class="parameter"><code>lang</code></em>
.</p>
<div class="refsect3">
<a name="lt-relation-db-lookup-script-from-lang.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>relationdb</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="type">lt_relation_db_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>lang</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-relation-db-lookup-script-from-lang.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> containing <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a> objects. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="liblangtag-Database---Relation.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="lt-relation-db-t"></a><h3>lt_relation_db_t</h3>
<pre class="programlisting">typedef struct _lt_relation_db_t lt_relation_db_t;</pre>
<p>All the fields in the <span class="structname">lt_relation_db_t</span>
structure are private to the <a class="link" href="liblangtag-Database---Relation.html#lt-relation-db-t" title="lt_relation_db_t"><span class="type">lt_relation_db_t</span></a> implementation.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>