<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Database - Script: liblangtag Documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="liblangtag Documentation">
<link rel="up" href="ch01.html#Database" title="Database APIs">
<link rel="prev" href="liblangtag-Database---Relation.html" title="Database - Relation">
<link rel="next" href="liblangtag-Database---Variant.html" title="Database - Variant">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#liblangtag-Database---Script.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html#Database"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="liblangtag-Database---Relation.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="liblangtag-Database---Variant.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="liblangtag-Database---Script"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="liblangtag-Database---Script.top_of_page"></a>Database - Script</span></h2>
<p>Database - Script — An interface to access Script Database</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="liblangtag-Database---Script.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="returnvalue">lt_script_db_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database---Script.html#lt-script-db-new" title="lt_script_db_new ()">lt_script_db_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="returnvalue">lt_script_db_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database---Script.html#lt-script-db-ref" title="lt_script_db_ref ()">lt_script_db_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database---Script.html#lt-script-db-unref" title="lt_script_db_unref ()">lt_script_db_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="returnvalue">lt_script_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Database---Script.html#lt-script-db-lookup" title="lt_script_db_lookup ()">lt_script_db_lookup</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Database---Script.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t">lt_script_db_t</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Database---Script.description"></a><h2>Description</h2>
<p>This class provides an interface to access Script Database. which has been
registered as ISO 15924.</p>
</div>
<div class="refsect1">
<a name="liblangtag-Database---Script.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lt-script-db-new"></a><h3>lt_script_db_new ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="returnvalue">lt_script_db_t</span></a> *
lt_script_db_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new instance of a <a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="type">lt_script_db_t</span></a>.</p>
<div class="refsect3">
<a name="lt-script-db-new.returns"></a><h4>Returns</h4>
<p>a new instance of <a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="type">lt_script_db_t</span></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-script-db-ref"></a><h3>lt_script_db_ref ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="returnvalue">lt_script_db_t</span></a> *
lt_script_db_ref (<em class="parameter"><code><a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="type">lt_script_db_t</span></a> *scriptdb</code></em>);</pre>
<p>Increases the reference count of <em class="parameter"><code>scriptdb</code></em>
.</p>
<div class="refsect3">
<a name="lt-script-db-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>scriptdb</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="type">lt_script_db_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-script-db-ref.returns"></a><h4>Returns</h4>
<p>the same <em class="parameter"><code>scriptdb</code></em>
object. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-script-db-unref"></a><h3>lt_script_db_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_script_db_unref (<em class="parameter"><code><a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="type">lt_script_db_t</span></a> *scriptdb</code></em>);</pre>
<p>Decreases the reference count of <em class="parameter"><code>scriptdb</code></em>
. when its reference count
drops to 0, the object is finalized (i.e. its memory is freed).</p>
<div class="refsect3">
<a name="lt-script-db-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>scriptdb</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="type">lt_script_db_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-script-db-lookup"></a><h3>lt_script_db_lookup ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="returnvalue">lt_script_t</span></a> *
lt_script_db_lookup (<em class="parameter"><code><a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="type">lt_script_db_t</span></a> *scriptdb</code></em>,
                     <em class="parameter"><code>const <span class="type">char</span> *subtag</code></em>);</pre>
<p>Lookup <em class="parameter"><code>lt_script_t</code></em>
 if <em class="parameter"><code>subtag</code></em>
 is valid and registered into the database.</p>
<div class="refsect3">
<a name="lt-script-db-lookup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>scriptdb</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="type">lt_script_db_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subtag</p></td>
<td class="parameter_description"><p>a subtag name to lookup.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-script-db-lookup.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a> that meets with <em class="parameter"><code>subtag</code></em>
.
otherwise <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="liblangtag-Database---Script.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="lt-script-db-t"></a><h3>lt_script_db_t</h3>
<pre class="programlisting">typedef struct _lt_script_db_t lt_script_db_t;</pre>
<p>All the fields in the <span class="structname">lt_script_db_t</span>
structure are private to the <a class="link" href="liblangtag-Database---Script.html#lt-script-db-t" title="lt_script_db_t"><span class="type">lt_script_db_t</span></a> implementation.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>