<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module - Data: liblangtag Documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="liblangtag Documentation">
<link rel="up" href="Module.html" title="Module APIs">
<link rel="prev" href="liblangtag-Module---Accessor.html" title="Module - Accessor">
<link rel="next" href="Utilities.html" title="Utilities APIs">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#liblangtag-Module---Data.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Module.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="liblangtag-Module---Accessor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="Utilities.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="liblangtag-Module---Data"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="liblangtag-Module---Data.top_of_page"></a>Module - Data</span></h2>
<p>Module - Data — A container class for Extension module data.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="liblangtag-Module---Data.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-t" title="lt_ext_module_data_t"><span class="returnvalue">lt_ext_module_data_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-new" title="lt_ext_module_data_new ()">lt_ext_module_data_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-t" title="lt_ext_module_data_t"><span class="returnvalue">lt_ext_module_data_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-ref" title="lt_ext_module_data_ref ()">lt_ext_module_data_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-unref" title="lt_ext_module_data_unref ()">lt_ext_module_data_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Module---Data.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-t" title="lt_ext_module_data_t">lt_ext_module_data_t</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Module---Data.description"></a><h2>Description</h2>
<p>This container class provides a data access for a specific data of
extension subtag.</p>
</div>
<div class="refsect1">
<a name="liblangtag-Module---Data.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lt-ext-module-data-new"></a><h3>lt_ext_module_data_new ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-t" title="lt_ext_module_data_t"><span class="returnvalue">lt_ext_module_data_t</span></a> *
lt_ext_module_data_new (<em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                        <em class="parameter"><code><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-destroy-func-t" title="lt_destroy_func_t ()"><span class="type">lt_destroy_func_t</span></a> finalizer</code></em>);</pre>
<p>Create a new instance of <a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-t" title="lt_ext_module_data_t"><span class="type">lt_ext_module_data_t</span></a>. this function allows
to create an inherited instance like:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="k">struct</span><span class="w"> </span><span class="nc">_my_module_data_t</span><span class="w"> </span><span class="p">{</span>
<span class="n">lt_ext_module_data_t</span><span class="w">  </span><span class="n">parent</span><span class="p">;</span>
<span class="p">...</span><span class="n">own</span><span class="w"> </span><span class="n">members</span><span class="p">...</span>
<span class="p">};</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="lt-ext-module-data-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>real size to allocate memory for the object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>finalizer</p></td>
<td class="parameter_description"><p>a callback function to destroy the content. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-ext-module-data-new.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-t" title="lt_ext_module_data_t"><span class="type">lt_ext_module_data_t</span></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-ext-module-data-ref"></a><h3>lt_ext_module_data_ref ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-t" title="lt_ext_module_data_t"><span class="returnvalue">lt_ext_module_data_t</span></a> *
lt_ext_module_data_ref (<em class="parameter"><code><a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-t" title="lt_ext_module_data_t"><span class="type">lt_ext_module_data_t</span></a> *data</code></em>);</pre>
<p>Increases the reference count of <em class="parameter"><code>data</code></em>
.</p>
<div class="refsect3">
<a name="lt-ext-module-data-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-t" title="lt_ext_module_data_t"><span class="type">lt_ext_module_data_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-ext-module-data-ref.returns"></a><h4>Returns</h4>
<p>the same <em class="parameter"><code>data</code></em>
object. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-ext-module-data-unref"></a><h3>lt_ext_module_data_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_ext_module_data_unref (<em class="parameter"><code><a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-t" title="lt_ext_module_data_t"><span class="type">lt_ext_module_data_t</span></a> *data</code></em>);</pre>
<p>Decreases the reference count of <em class="parameter"><code>data</code></em>
. when its reference count
drops to 0, the object is finalized (i.e. its memory is freed).</p>
<div class="refsect3">
<a name="lt-ext-module-data-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-t" title="lt_ext_module_data_t"><span class="type">lt_ext_module_data_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="liblangtag-Module---Data.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="lt-ext-module-data-t"></a><h3>lt_ext_module_data_t</h3>
<pre class="programlisting">typedef struct {
	lt_pointer_t dummy[8];
} lt_ext_module_data_t;
</pre>
<p>All the fields in the <span class="structname">lt_ext_module_data_t</span>
structure are private to the <a class="link" href="liblangtag-Module---Data.html#lt-ext-module-data-t" title="lt_ext_module_data_t"><span class="type">lt_ext_module_data_t</span></a> implementation.</p>
<div class="refsect3">
<a name="lt-ext-module-data-t.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a> <em class="structfield"><code><a name="lt-ext-module-data-t.dummy"></a>dummy</code></em>[8];</p></td>
<td class="struct_member_description"><p>a dummy pointer for alignment.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>