<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Container - Region: liblangtag Documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="liblangtag Documentation">
<link rel="up" href="Container.html" title="Container APIs">
<link rel="prev" href="liblangtag-Container---Redundant.html" title="Container - Redundant">
<link rel="next" href="liblangtag-Container---Script.html" title="Container - Script">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#liblangtag-Container---Region.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Container.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="liblangtag-Container---Redundant.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="liblangtag-Container---Script.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="liblangtag-Container---Region"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="liblangtag-Container---Region.top_of_page"></a>Container - Region</span></h2>
<p>Container - Region — A container class for Region subtag</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="liblangtag-Container---Region.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="returnvalue">lt_region_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Region.html#lt-region-ref" title="lt_region_ref ()">lt_region_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Region.html#lt-region-unref" title="lt_region_unref ()">lt_region_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Region.html#lt-region-get-name" title="lt_region_get_name ()">lt_region_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Region.html#lt-region-get-better-tag" title="lt_region_get_better_tag ()">lt_region_get_better_tag</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Region.html#lt-region-get-tag" title="lt_region_get_tag ()">lt_region_get_tag</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Region.html#lt-region-get-preferred-tag" title="lt_region_get_preferred_tag ()">lt_region_get_preferred_tag</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Region.html#lt-region-dump" title="lt_region_dump ()">lt_region_dump</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Region.html#lt-region-compare" title="lt_region_compare ()">lt_region_compare</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Region.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t">lt_region_t</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Region.description"></a><h2>Description</h2>
<p>This container class provides a data access to Region subtag entry.</p>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Region.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lt-region-ref"></a><h3>lt_region_ref ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="returnvalue">lt_region_t</span></a> *
lt_region_ref (<em class="parameter"><code><a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a> *region</code></em>);</pre>
<p>Increases the reference count of <em class="parameter"><code>region</code></em>
.</p>
<div class="refsect3">
<a name="lt-region-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>region</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-region-ref.returns"></a><h4>Returns</h4>
<p>the same <em class="parameter"><code>region</code></em>
object. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-region-unref"></a><h3>lt_region_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_region_unref (<em class="parameter"><code><a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a> *region</code></em>);</pre>
<p>Decreases the reference count of <em class="parameter"><code>region</code></em>
. when its reference count
drops to 0, the object is finalized (i.e. its memory is freed).</p>
<div class="refsect3">
<a name="lt-region-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>region</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-region-get-name"></a><h3>lt_region_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_region_get_name (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a> *region</code></em>);</pre>
<p>Obtains the description of the subtag.</p>
<div class="refsect3">
<a name="lt-region-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>region</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-region-get-name.returns"></a><h4>Returns</h4>
<p> a description string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-region-get-better-tag"></a><h3>lt_region_get_better_tag ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_region_get_better_tag (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a> *region</code></em>);</pre>
<p>Obtains the better tag for use. this is a convenient function to get
the preferred-value if available.</p>
<div class="refsect3">
<a name="lt-region-get-better-tag.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>region</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-region-get-better-tag.returns"></a><h4>Returns</h4>
<p> a tag string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-region-get-tag"></a><h3>lt_region_get_tag ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_region_get_tag (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a> *region</code></em>);</pre>
<p>Obtains the tag name.</p>
<div class="refsect3">
<a name="lt-region-get-tag.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>region</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-region-get-tag.returns"></a><h4>Returns</h4>
<p> a tag string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-region-get-preferred-tag"></a><h3>lt_region_get_preferred_tag ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_region_get_preferred_tag (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a> *region</code></em>);</pre>
<p>Obtains the preferred-value. this is available only when the tag is
marked as deprecated.</p>
<div class="refsect3">
<a name="lt-region-get-preferred-tag.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>region</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-region-get-preferred-tag.returns"></a><h4>Returns</h4>
<p> a preferred-value for the tag or <code class="literal">NULL</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-region-dump"></a><h3>lt_region_dump ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_region_dump (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a> *region</code></em>);</pre>
<p>Dumps the container information to the standard output.</p>
<div class="refsect3">
<a name="lt-region-dump.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>region</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-region-compare"></a><h3>lt_region_compare ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
lt_region_compare (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a> *v1</code></em>,
                   <em class="parameter"><code>const <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a> *v2</code></em>);</pre>
<p>Compare if <em class="parameter"><code>v1</code></em>
 and <em class="parameter"><code>v2</code></em>
 is the same object or not.</p>
<div class="refsect3">
<a name="lt-region-compare.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>v1</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>v2</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-region-compare.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if it's the same, otherwise <code class="literal">FALSE</code>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Region.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="lt-region-t"></a><h3>lt_region_t</h3>
<pre class="programlisting">typedef struct _lt_region_t lt_region_t;</pre>
<p>All the fields in the <span class="structname">lt_region_t</span>
structure are private to the <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a> implementation.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>