<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Container - Script: liblangtag Documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="liblangtag Documentation">
<link rel="up" href="Container.html" title="Container APIs">
<link rel="prev" href="liblangtag-Container---Region.html" title="Container - Region">
<link rel="next" href="liblangtag-Container---Tag.html" title="Container - Tag">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#liblangtag-Container---Script.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Container.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="liblangtag-Container---Region.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="liblangtag-Container---Tag.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="liblangtag-Container---Script"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="liblangtag-Container---Script.top_of_page"></a>Container - Script</span></h2>
<p>Container - Script — A container class for Script subtag</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="liblangtag-Container---Script.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="returnvalue">lt_script_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Script.html#lt-script-ref" title="lt_script_ref ()">lt_script_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Script.html#lt-script-unref" title="lt_script_unref ()">lt_script_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Script.html#lt-script-get-name" title="lt_script_get_name ()">lt_script_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Script.html#lt-script-get-tag" title="lt_script_get_tag ()">lt_script_get_tag</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Script.html#lt-script-dump" title="lt_script_dump ()">lt_script_dump</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Script.html#lt-script-convert-to-modifier" title="lt_script_convert_to_modifier ()">lt_script_convert_to_modifier</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Script.html#lt-script-compare" title="lt_script_compare ()">lt_script_compare</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Script.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t">lt_script_t</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Script.description"></a><h2>Description</h2>
<p>This container class provides a data access to Script subtag entry.</p>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Script.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lt-script-ref"></a><h3>lt_script_ref ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="returnvalue">lt_script_t</span></a> *
lt_script_ref (<em class="parameter"><code><a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a> *script</code></em>);</pre>
<p>Increases the reference count of <em class="parameter"><code>script</code></em>
.</p>
<div class="refsect3">
<a name="lt-script-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>script</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-script-ref.returns"></a><h4>Returns</h4>
<p>the same <em class="parameter"><code>script</code></em>
object. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-script-unref"></a><h3>lt_script_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_script_unref (<em class="parameter"><code><a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a> *script</code></em>);</pre>
<p>Decreases the reference count of <em class="parameter"><code>script</code></em>
. when its reference count
drops to 0, the object is finalized (i.e. its memory is freed).</p>
<div class="refsect3">
<a name="lt-script-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>script</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-script-get-name"></a><h3>lt_script_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_script_get_name (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a> *script</code></em>);</pre>
<p>Obtains the description of the subtag.</p>
<div class="refsect3">
<a name="lt-script-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>script</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-script-get-name.returns"></a><h4>Returns</h4>
<p> a description string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-script-get-tag"></a><h3>lt_script_get_tag ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_script_get_tag (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a> *script</code></em>);</pre>
<p>Obtains the tag name.</p>
<div class="refsect3">
<a name="lt-script-get-tag.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>script</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-script-get-tag.returns"></a><h4>Returns</h4>
<p> a tag string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-script-dump"></a><h3>lt_script_dump ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_script_dump (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a> *script</code></em>);</pre>
<p>Dumps the container information to the standard output.</p>
<div class="refsect3">
<a name="lt-script-dump.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>script</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-script-convert-to-modifier"></a><h3>lt_script_convert_to_modifier ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_script_convert_to_modifier (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a> *script</code></em>);</pre>
<p>Convert the script subtag to the locale variant modifier.</p>
<div class="refsect3">
<a name="lt-script-convert-to-modifier.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>script</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-script-convert-to-modifier.returns"></a><h4>Returns</h4>
<p> a modifier string or <code class="literal">NULL</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-script-compare"></a><h3>lt_script_compare ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
lt_script_compare (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a> *v1</code></em>,
                   <em class="parameter"><code>const <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a> *v2</code></em>);</pre>
<p>Compare if <em class="parameter"><code>v1</code></em>
 and <em class="parameter"><code>v2</code></em>
 is the same object or not.</p>
<div class="refsect3">
<a name="lt-script-compare.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>v1</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>v2</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-script-compare.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if it's the same, otherwise <code class="literal">FALSE</code>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Script.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="lt-script-t"></a><h3>lt_script_t</h3>
<pre class="programlisting">typedef struct _lt_script_t lt_script_t;</pre>
<p>All the fields in the <span class="structname">lt_script_t</span>
structure are private to the <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a> implementation.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>