<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Iterator: liblangtag Documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="liblangtag Documentation">
<link rel="up" href="Utilities.html" title="Utilities APIs">
<link rel="prev" href="liblangtag-Strings.html" title="Strings">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#liblangtag-Iterator.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Utilities.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="liblangtag-Strings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="liblangtag-Iterator"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="liblangtag-Iterator.top_of_page"></a>Iterator</span></h2>
<p>Iterator — An interface to iterate over the key/value pairs
in an initiated object.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="liblangtag-Iterator.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="liblangtag-Iterator.html#LT-ITER-INIT:CAPS" title="LT_ITER_INIT()">LT_ITER_INIT</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t"><span class="returnvalue">lt_iter_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Iterator.html#lt-iter-ref" title="lt_iter_ref ()">lt_iter_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Iterator.html#lt-iter-unref" title="lt_iter_unref ()">lt_iter_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t"><span class="returnvalue">lt_iter_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Iterator.html#lt-iter-init" title="lt_iter_init ()">lt_iter_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Iterator.html#lt-iter-finish" title="lt_iter_finish ()">lt_iter_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Iterator.html#lt-iter-next" title="lt_iter_next ()">lt_iter_next</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Iterator.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t">lt_iter_t</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="liblangtag-Iterator.html#lt-iter-tmpl-t" title="lt_iter_tmpl_t">lt_iter_tmpl_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Iterator.description"></a><h2>Description</h2>
<p>This class provides a common interface to iterate over the key/value pairs
in an initiated object.</p>
</div>
<div class="refsect1">
<a name="liblangtag-Iterator.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="LT-ITER-INIT:CAPS"></a><h3>LT_ITER_INIT()</h3>
<pre class="programlisting">#define LT_ITER_INIT(_obj_) lt_iter_init((lt_iter_tmpl_t *)(_obj_))
</pre>
<p>This is a convenient macro to call <a class="link" href="liblangtag-Iterator.html#lt-iter-init" title="lt_iter_init ()"><code class="function">lt_iter_init()</code></a>.</p>
<div class="refsect3">
<a name="LT-ITER-INIT.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>_obj_</p></td>
<td class="parameter_description"><p>an object that initialize the iterator with.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="LT-ITER-INIT.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t"><span class="type">lt_iter_t</span></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-iter-ref"></a><h3>lt_iter_ref ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t"><span class="returnvalue">lt_iter_t</span></a> *
lt_iter_ref (<em class="parameter"><code><a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t"><span class="type">lt_iter_t</span></a> *iter</code></em>);</pre>
<p>Increases the reference count of <em class="parameter"><code>iter</code></em>
.</p>
<div class="refsect3">
<a name="lt-iter-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t"><span class="type">lt_iter_t</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-iter-ref.returns"></a><h4>Returns</h4>
<p>the same <em class="parameter"><code>iter</code></em>
object. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-iter-unref"></a><h3>lt_iter_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_iter_unref (<em class="parameter"><code><a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t"><span class="type">lt_iter_t</span></a> *iter</code></em>);</pre>
<p>Decreases the reference count of <em class="parameter"><code>iter</code></em>
. when its reference count
drops to 0, the object is finalized (i.e. its memory is freed).</p>
<div class="refsect3">
<a name="lt-iter-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t"><span class="type">lt_iter_t</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-iter-init"></a><h3>lt_iter_init ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t"><span class="returnvalue">lt_iter_t</span></a> *
lt_iter_init (<em class="parameter"><code><a class="link" href="liblangtag-Iterator.html#lt-iter-tmpl-t" title="lt_iter_tmpl_t"><span class="type">lt_iter_tmpl_t</span></a> *tmpl</code></em>);</pre>
<p>Initialize the iterator with <em class="parameter"><code>tmpl</code></em>
 object. this function has to be called
before performing any opperation with the iterator and <a class="link" href="liblangtag-Iterator.html#lt-iter-finish" title="lt_iter_finish ()"><code class="function">lt_iter_finish()</code></a>
when the iterator isn't needed anymore.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="n">lt_lang_db</span><span class="w"> </span><span class="o">*</span><span class="n">lang</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lt_lang_db_new</span><span class="p">();</span>
<span class="n">lt_pointer_t</span><span class="w"> </span><span class="o">*</span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">val</span><span class="p">;</span>
<span class="n">lt_iter_t</span><span class="w"> </span><span class="o">*</span><span class="n">iter</span><span class="p">;</span>

<span class="n">iter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LT_ITER_INIT</span><span class="w"> </span><span class="p">(</span><span class="n">lang</span><span class="p">);</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">lt_iter_next</span><span class="p">(</span><span class="n">iter</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">key</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">val</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="cm">/* do something with key and value */</span>
<span class="p">}</span>
<span class="n">lt_iter_finish</span><span class="p">(</span><span class="n">iter</span><span class="p">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="lt-iter-init.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tmpl</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Iterator.html#lt-iter-tmpl-t" title="lt_iter_tmpl_t"><span class="type">lt_iter_tmpl_t</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-iter-init.returns"></a><h4>Returns</h4>
<p>the initialized iterator object. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-iter-finish"></a><h3>lt_iter_finish ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_iter_finish (<em class="parameter"><code><a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t"><span class="type">lt_iter_t</span></a> *iter</code></em>);</pre>
<p>Finalize the iterator and free its memory.</p>
<div class="refsect3">
<a name="lt-iter-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t"><span class="type">lt_iter_t</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-iter-next"></a><h3>lt_iter_next ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
lt_iter_next (<em class="parameter"><code><a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t"><span class="type">lt_iter_t</span></a> *iter</code></em>,
              <em class="parameter"><code><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a> *key</code></em>,
              <em class="parameter"><code><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-pointer-t" title="lt_pointer_t"><span class="type">lt_pointer_t</span></a> *val</code></em>);</pre>
<p>Advances <em class="parameter"><code>iter</code></em>
 and retrieves the key and/or value that are now
pointed to as a result of this advancement. If <code class="literal">FALSE</code> is returned,
<em class="parameter"><code>key</code></em>
 and <em class="parameter"><code>value</code></em>
 are not set, and the iterator becomes invalid.</p>
<div class="refsect3">
<a name="lt-iter-next.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t"><span class="type">lt_iter_t</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>a location to store the key, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a location to store the value, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-iter-next.returns"></a><h4>Returns</h4>
<p> <code class="literal">FALSE</code> if the end of the object that the iterator is adapted
has been reached.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="liblangtag-Iterator.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="lt-iter-t"></a><h3>lt_iter_t</h3>
<pre class="programlisting">typedef struct _lt_iter_t lt_iter_t;</pre>
<p>All the fields in the <span class="structname">lt_iter_t</span>
structure are private to the <a class="link" href="liblangtag-Iterator.html#lt-iter-t" title="lt_iter_t"><span class="type">lt_iter_t</span></a> implementation.</p>
</div>
<hr>
<div class="refsect2">
<a name="lt-iter-tmpl-t"></a><h3>lt_iter_tmpl_t</h3>
<pre class="programlisting">typedef struct _lt_iter_tmpl_t lt_iter_tmpl_t;</pre>
<p>All the fields in the <span class="structname">lt_iter_tmpl_t</span>
structure are private to the <a class="link" href="liblangtag-Iterator.html#lt-iter-tmpl-t" title="lt_iter_tmpl_t"><span class="type">lt_iter_tmpl_t</span></a> implementation.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>