<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Container - Tag: liblangtag Documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="liblangtag Documentation">
<link rel="up" href="Container.html" title="Container APIs">
<link rel="prev" href="liblangtag-Container---Script.html" title="Container - Script">
<link rel="next" href="liblangtag-Container---Variant.html" title="Container - Variant">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#liblangtag-Container---Tag.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Container.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="liblangtag-Container---Script.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="liblangtag-Container---Variant.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="liblangtag-Container---Tag"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="liblangtag-Container---Tag.top_of_page"></a>Container - Tag</span></h2>
<p>Container - Tag — A container class for Language tag</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="liblangtag-Container---Tag.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="returnvalue">lt_tag_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-new" title="lt_tag_new ()">lt_tag_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="returnvalue">lt_tag_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-ref" title="lt_tag_ref ()">lt_tag_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-unref" title="lt_tag_unref ()">lt_tag_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-parse" title="lt_tag_parse ()">lt_tag_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-parse-with-extra-token" title="lt_tag_parse_with_extra_token ()">lt_tag_parse_with_extra_token</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-clear" title="lt_tag_clear ()">lt_tag_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="returnvalue">lt_tag_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-copy" title="lt_tag_copy ()">lt_tag_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-truncate" title="lt_tag_truncate ()">lt_tag_truncate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-string-with-filter" title="lt_tag_get_string_with_filter ()">lt_tag_get_string_with_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-string" title="lt_tag_get_string ()">lt_tag_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-canonicalize" title="lt_tag_canonicalize ()">lt_tag_canonicalize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-canonicalize-in-extlang-form" title="lt_tag_canonicalize_in_extlang_form ()">lt_tag_canonicalize_in_extlang_form</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-convert-to-locale" title="lt_tag_convert_to_locale ()">lt_tag_convert_to_locale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="returnvalue">lt_tag_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-convert-from-locale" title="lt_tag_convert_from_locale ()">lt_tag_convert_from_locale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="returnvalue">lt_tag_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-convert-from-locale-string" title="lt_tag_convert_from_locale_string ()">lt_tag_convert_from_locale_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-dump" title="lt_tag_dump ()">lt_tag_dump</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-compare" title="lt_tag_compare ()">lt_tag_compare</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-match" title="lt_tag_match ()">lt_tag_match</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-lookup" title="lt_tag_lookup ()">lt_tag_lookup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-transform" title="lt_tag_transform ()">lt_tag_transform</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="returnvalue">lt_lang_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-language" title="lt_tag_get_language ()">lt_tag_get_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="liblangtag-Container---Extlang.html#lt-extlang-t" title="lt_extlang_t"><span class="returnvalue">lt_extlang_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-extlang" title="lt_tag_get_extlang ()">lt_tag_get_extlang</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="returnvalue">lt_script_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-script" title="lt_tag_get_script ()">lt_tag_get_script</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="returnvalue">lt_region_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-region" title="lt_tag_get_region ()">lt_tag_get_region</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-variants" title="lt_tag_get_variants ()">lt_tag_get_variants</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="liblangtag-Container---Extension.html#lt-extension-t" title="lt_extension_t"><span class="returnvalue">lt_extension_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-extension" title="lt_tag_get_extension ()">lt_tag_get_extension</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="liblangtag-Strings.html#lt-string-t" title="lt_string_t"><span class="returnvalue">lt_string_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-privateuse" title="lt_tag_get_privateuse ()">lt_tag_get_privateuse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="liblangtag-Container---Grandfathered.html#lt-grandfathered-t" title="lt_grandfathered_t"><span class="returnvalue">lt_grandfathered_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-grandfathered" title="lt_tag_get_grandfathered ()">lt_tag_get_grandfathered</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Tag.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="liblangtag-Container---Tag.html#lt-tag-filter-t" title="enum lt_tag_filter_t">lt_tag_filter_t</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t">lt_tag_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Tag.description"></a><h2>Description</h2>
<p>This container class provides an interface to deal with the language tag.</p>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Tag.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="lt-tag-new"></a><h3>lt_tag_new ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="returnvalue">lt_tag_t</span></a> *
lt_tag_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new instance of <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p>
<div class="refsect3">
<a name="lt-tag-new.returns"></a><h4>Returns</h4>
<p>a new instance of <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-ref"></a><h3>lt_tag_ref ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="returnvalue">lt_tag_t</span></a> *
lt_tag_ref (<em class="parameter"><code><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>);</pre>
<p>Increases the reference count of <em class="parameter"><code>tag</code></em>
.</p>
<div class="refsect3">
<a name="lt-tag-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-ref.returns"></a><h4>Returns</h4>
<p>the same <em class="parameter"><code>tag</code></em>
object. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-unref"></a><h3>lt_tag_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_tag_unref (<em class="parameter"><code><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>);</pre>
<p>Decreases the reference count of <em class="parameter"><code>tag</code></em>
. when its reference count
drops to 0, the object is finalized (i.e. its memory is freed).</p>
<div class="refsect3">
<a name="lt-tag-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-parse"></a><h3>lt_tag_parse ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
lt_tag_parse (<em class="parameter"><code><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>,
              <em class="parameter"><code>const <span class="type">char</span> *tag_string</code></em>,
              <em class="parameter"><code><a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> **error</code></em>);</pre>
<p>Parse <em class="parameter"><code>tag_string</code></em>
 and create appropriate instances for subtags.</p>
<div class="refsect3">
<a name="lt-tag-parse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tag_string</p></td>
<td class="parameter_description"><p>language tag to be parsed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-parse.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if it's successfully completed, otherwise <code class="literal">FALSE</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-parse-with-extra-token"></a><h3>lt_tag_parse_with_extra_token ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
lt_tag_parse_with_extra_token (<em class="parameter"><code><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *tag_string</code></em>,
                               <em class="parameter"><code><a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> **error</code></em>);</pre>
<p>Continue to parse a language tag with <em class="parameter"><code>tag_string</code></em>
. please use <a class="link" href="liblangtag-Container---Tag.html#lt-tag-parse" title="lt_tag_parse ()"><code class="function">lt_tag_parse()</code></a>
at first.</p>
<div class="refsect3">
<a name="lt-tag-parse-with-extra-token.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tag_string</p></td>
<td class="parameter_description"><p>a language tag to be parsed much more.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-parse-with-extra-token.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if it's successfully completed, otherwise <code class="literal">FALSE</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-clear"></a><h3>lt_tag_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_tag_clear (<em class="parameter"><code><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>);</pre>
<p>(Re-)Initialize all of the subtag information stored in <em class="parameter"><code>tag</code></em>
.</p>
<div class="refsect3">
<a name="lt-tag-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-copy"></a><h3>lt_tag_copy ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="returnvalue">lt_tag_t</span></a> *
lt_tag_copy (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>);</pre>
<p>Create a copy instance of <em class="parameter"><code>tag</code></em>
.</p>
<div class="refsect3">
<a name="lt-tag-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-copy.returns"></a><h4>Returns</h4>
<p>a new instance of <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> or <code class="literal">NULL</code> if fails. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-truncate"></a><h3>lt_tag_truncate ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
lt_tag_truncate (<em class="parameter"><code><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>,
                 <em class="parameter"><code><a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> **error</code></em>);</pre>
<p>Truncate the last subtag.</p>
<div class="refsect3">
<a name="lt-tag-truncate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-truncate.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if a subtag was truncated, otherwise <code class="literal">FALSE</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-get-string-with-filter"></a><h3>lt_tag_get_string_with_filter ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_tag_get_string_with_filter (<em class="parameter"><code><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>,
                               <em class="parameter"><code><span class="type">int</span> filter</code></em>);</pre>
<p>Obtains a language tag in string against <em class="parameter"><code>filter</code></em>
.</p>
<div class="refsect3">
<a name="lt-tag-get-string-with-filter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filter</p></td>
<td class="parameter_description"><p>a binary count sequence of <a class="link" href="liblangtag-Container---Tag.html#lt-tag-filter-t" title="enum lt_tag_filter_t"><span class="type">lt_tag_filter_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-get-string-with-filter.returns"></a><h4>Returns</h4>
<p> a language tag string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-get-string"></a><h3>lt_tag_get_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
lt_tag_get_string (<em class="parameter"><code><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>);</pre>
<p>Obtains a language tag in string.</p>
<div class="refsect3">
<a name="lt-tag-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-get-string.returns"></a><h4>Returns</h4>
<p> a language tag string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-canonicalize"></a><h3>lt_tag_canonicalize ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
lt_tag_canonicalize (<em class="parameter"><code><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>,
                     <em class="parameter"><code><a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> **error</code></em>);</pre>
<p>Canonicalize the language tag according to various information of subtags.</p>
<div class="refsect3">
<a name="lt-tag-canonicalize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-canonicalize.returns"></a><h4>Returns</h4>
<p> a language tag string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-canonicalize-in-extlang-form"></a><h3>lt_tag_canonicalize_in_extlang_form ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
lt_tag_canonicalize_in_extlang_form (<em class="parameter"><code><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>,
                                     <em class="parameter"><code><a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> **error</code></em>);</pre>
<p>Canonicalize the language tag in the extlang form
according to various information of subtags.</p>
<div class="refsect3">
<a name="lt-tag-canonicalize-in-extlang-form.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-canonicalize-in-extlang-form.returns"></a><h4>Returns</h4>
<p> a language tag string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-convert-to-locale"></a><h3>lt_tag_convert_to_locale ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
lt_tag_convert_to_locale (<em class="parameter"><code><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>,
                          <em class="parameter"><code><a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> **error</code></em>);</pre>
<p>Convert the language tag to the locale.</p>
<div class="refsect3">
<a name="lt-tag-convert-to-locale.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-convert-to-locale.returns"></a><h4>Returns</h4>
<p> a locale string or <code class="literal">NULL</code> if fails</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-convert-from-locale"></a><h3>lt_tag_convert_from_locale ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="returnvalue">lt_tag_t</span></a> *
lt_tag_convert_from_locale (<em class="parameter"><code><a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> **error</code></em>);</pre>
<p>Convert current locale to the language tag.</p>
<div class="refsect3">
<a name="lt-tag-convert-from-locale.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-convert-from-locale.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>, <code class="literal">NULL</code> if fails. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-convert-from-locale-string"></a><h3>lt_tag_convert_from_locale_string ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="returnvalue">lt_tag_t</span></a> *
lt_tag_convert_from_locale_string (<em class="parameter"><code>const <span class="type">char</span> *locale</code></em>,
                                   <em class="parameter"><code><a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> **error</code></em>);</pre>
<p>Convert <em class="parameter"><code>locale</code></em>
 to the language tag.</p>
<div class="refsect3">
<a name="lt-tag-convert-from-locale-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>locale</p></td>
<td class="parameter_description"><p>a locale string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-convert-from-locale-string.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>, <code class="literal">NULL</code> if fails. </p>
<p><span class="annotation">[<acronym title="The caller owns the data, and is responsible for free it."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-dump"></a><h3>lt_tag_dump ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
lt_tag_dump (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>);</pre>
<p>Dumps the container information to the standard output.</p>
<div class="refsect3">
<a name="lt-tag-dump.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-compare"></a><h3>lt_tag_compare ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
lt_tag_compare (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *v1</code></em>,
                <em class="parameter"><code>const <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *v2</code></em>);</pre>
<p>Compare if <em class="parameter"><code>v1</code></em>
 and <em class="parameter"><code>v2</code></em>
 is the same object or not.</p>
<div class="refsect3">
<a name="lt-tag-compare.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>v1</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>v2</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-compare.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if it's the same, otherwise <code class="literal">FALSE</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-match"></a><h3>lt_tag_match ()</h3>
<pre class="programlisting"><a class="link" href="liblangtag-Miscellaneous-Macros.html#lt-bool-t" title="lt_bool_t"><span class="returnvalue">lt_bool_t</span></a>
lt_tag_match (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *v1</code></em>,
              <em class="parameter"><code>const <span class="type">char</span> *v2</code></em>,
              <em class="parameter"><code><a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> **error</code></em>);</pre>
<p>Try matching of <em class="parameter"><code>v1</code></em>
 and <em class="parameter"><code>v2</code></em>
. any of subtags in <em class="parameter"><code>v2</code></em>
 is allowed to use
the wildcard according to the syntax in RFC 4647.</p>
<div class="refsect3">
<a name="lt-tag-match.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>v1</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>v2</p></td>
<td class="parameter_description"><p>a language range string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-match.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if it matches, otherwise <code class="literal">FALSE</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-lookup"></a><h3>lt_tag_lookup ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
lt_tag_lookup (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>,
               <em class="parameter"><code>const <span class="type">char</span> *pattern</code></em>,
               <em class="parameter"><code><a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> **error</code></em>);</pre>
<p>Lookup the language tag that <em class="parameter"><code>tag</code></em>
 meets with <em class="parameter"><code>pattern</code></em>
.
Any of subtags in <em class="parameter"><code>pattern</code></em>
 is allowed to use the wildcard according to
the syntax in RFC 4647.</p>
<div class="refsect3">
<a name="lt-tag-lookup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pattern</p></td>
<td class="parameter_description"><p>a language range string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-lookup.returns"></a><h4>Returns</h4>
<p> a language tag string if any matches, otherwise <code class="literal">NULL</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-transform"></a><h3>lt_tag_transform ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
lt_tag_transform (<em class="parameter"><code><a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>,
                  <em class="parameter"><code><a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> **error</code></em>);</pre>
<p>Transform <em class="parameter"><code>tag</code></em>
 according to the likelySubtags database provided by CLDR.</p>
<div class="refsect3">
<a name="lt-tag-transform.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Error.html#lt-error-t" title="lt_error_t"><span class="type">lt_error_t</span></a> or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-transform.returns"></a><h4>Returns</h4>
<p> a string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-get-language"></a><h3>lt_tag_get_language ()</h3>
<pre class="programlisting">const <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="returnvalue">lt_lang_t</span></a> *
lt_tag_get_language (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>);</pre>
<p>Obtain a <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> instance in <em class="parameter"><code>tag</code></em>
.</p>
<div class="refsect3">
<a name="lt-tag-get-language.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-get-language.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-get-extlang"></a><h3>lt_tag_get_extlang ()</h3>
<pre class="programlisting">const <a class="link" href="liblangtag-Container---Extlang.html#lt-extlang-t" title="lt_extlang_t"><span class="returnvalue">lt_extlang_t</span></a> *
lt_tag_get_extlang (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>);</pre>
<p>Obtain a <a class="link" href="liblangtag-Container---Extlang.html#lt-extlang-t" title="lt_extlang_t"><span class="type">lt_extlang_t</span></a> instance in <em class="parameter"><code>tag</code></em>
.</p>
<div class="refsect3">
<a name="lt-tag-get-extlang.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-get-extlang.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="liblangtag-Container---Extlang.html#lt-extlang-t" title="lt_extlang_t"><span class="type">lt_extlang_t</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-get-script"></a><h3>lt_tag_get_script ()</h3>
<pre class="programlisting">const <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="returnvalue">lt_script_t</span></a> *
lt_tag_get_script (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>);</pre>
<p>Obtain a <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a> instance in <em class="parameter"><code>tag</code></em>
.</p>
<div class="refsect3">
<a name="lt-tag-get-script.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-get-script.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-get-region"></a><h3>lt_tag_get_region ()</h3>
<pre class="programlisting">const <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="returnvalue">lt_region_t</span></a> *
lt_tag_get_region (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>);</pre>
<p>Obtain a <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a> instance in <em class="parameter"><code>tag</code></em>
.</p>
<div class="refsect3">
<a name="lt-tag-get-region.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-get-region.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-get-variants"></a><h3>lt_tag_get_variants ()</h3>
<pre class="programlisting">const <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="returnvalue">lt_list_t</span></a> *
lt_tag_get_variants (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>);</pre>
<p>Obtain a list of <a class="link" href="liblangtag-Container---Variant.html#lt-variant-t" title="lt_variant_t"><span class="type">lt_variant_t</span></a> instance in <em class="parameter"><code>tag</code></em>
.</p>
<div class="refsect3">
<a name="lt-tag-get-variants.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-get-variants.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="liblangtag-Doubly-Linked-Lists.html#lt-list-t" title="lt_list_t"><span class="type">lt_list_t</span></a> containing <a class="link" href="liblangtag-Container---Variant.html#lt-variant-t" title="lt_variant_t"><span class="type">lt_variant_t</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-get-extension"></a><h3>lt_tag_get_extension ()</h3>
<pre class="programlisting">const <a class="link" href="liblangtag-Container---Extension.html#lt-extension-t" title="lt_extension_t"><span class="returnvalue">lt_extension_t</span></a> *
lt_tag_get_extension (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>);</pre>
<p>Obtain a <a class="link" href="liblangtag-Container---Extension.html#lt-extension-t" title="lt_extension_t"><span class="type">lt_extension_t</span></a> instance in <em class="parameter"><code>tag</code></em>
.</p>
<div class="refsect3">
<a name="lt-tag-get-extension.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-get-extension.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="liblangtag-Container---Extension.html#lt-extension-t" title="lt_extension_t"><span class="type">lt_extension_t</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-get-privateuse"></a><h3>lt_tag_get_privateuse ()</h3>
<pre class="programlisting">const <a class="link" href="liblangtag-Strings.html#lt-string-t" title="lt_string_t"><span class="returnvalue">lt_string_t</span></a> *
lt_tag_get_privateuse (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>);</pre>
<p>Obtain a <a class="link" href="liblangtag-Strings.html#lt-string-t" title="lt_string_t"><span class="type">lt_string_t</span></a> instance in <em class="parameter"><code>tag</code></em>
.</p>
<div class="refsect3">
<a name="lt-tag-get-privateuse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-get-privateuse.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="liblangtag-Strings.html#lt-string-t" title="lt_string_t"><span class="type">lt_string_t</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-get-grandfathered"></a><h3>lt_tag_get_grandfathered ()</h3>
<pre class="programlisting">const <a class="link" href="liblangtag-Container---Grandfathered.html#lt-grandfathered-t" title="lt_grandfathered_t"><span class="returnvalue">lt_grandfathered_t</span></a> *
lt_tag_get_grandfathered (<em class="parameter"><code>const <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> *tag</code></em>);</pre>
<p>Obtain a <a class="link" href="liblangtag-Container---Grandfathered.html#lt-grandfathered-t" title="lt_grandfathered_t"><span class="type">lt_grandfathered_t</span></a> instance in <em class="parameter"><code>tag</code></em>
.</p>
<div class="refsect3">
<a name="lt-tag-get-grandfathered.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>a <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="lt-tag-get-grandfathered.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="liblangtag-Container---Grandfathered.html#lt-grandfathered-t" title="lt_grandfathered_t"><span class="type">lt_grandfathered_t</span></a>. </p>
<p><span class="annotation">[<acronym title="The data is owned by the callee, which is responsible of freeing it."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="liblangtag-Container---Tag.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="lt-tag-filter-t"></a><h3>enum lt_tag_filter_t</h3>
<p>This is used as a binary count sequence with <a class="link" href="liblangtag-Container---Tag.html#lt-tag-get-string-with-filter" title="lt_tag_get_string_with_filter ()"><code class="function">lt_tag_get_string_with_filter()</code></a>
to allow only given tags to be the outcome.</p>
<div class="refsect3">
<a name="lt-tag-filter-t.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="LT-TAG-FILTER-NONE:CAPS"></a>LT_TAG_FILTER_NONE</p></td>
<td class="enum_member_description">
<p>all of objects filtered.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LT-TAG-FILTER-LANGUAGE:CAPS"></a>LT_TAG_FILTER_LANGUAGE</p></td>
<td class="enum_member_description">
<p>include <a class="link" href="liblangtag-Container---Language.html#lt-lang-t" title="lt_lang_t"><span class="type">lt_lang_t</span></a> object into the result.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LT-TAG-FILTER-EXTLANG:CAPS"></a>LT_TAG_FILTER_EXTLANG</p></td>
<td class="enum_member_description">
<p>include <a class="link" href="liblangtag-Container---Extlang.html#lt-extlang-t" title="lt_extlang_t"><span class="type">lt_extlang_t</span></a> object into the result.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LT-TAG-FILTER-SCRIPT:CAPS"></a>LT_TAG_FILTER_SCRIPT</p></td>
<td class="enum_member_description">
<p>include <a class="link" href="liblangtag-Container---Script.html#lt-script-t" title="lt_script_t"><span class="type">lt_script_t</span></a> object into the result.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LT-TAG-FILTER-REGION:CAPS"></a>LT_TAG_FILTER_REGION</p></td>
<td class="enum_member_description">
<p>include <a class="link" href="liblangtag-Container---Region.html#lt-region-t" title="lt_region_t"><span class="type">lt_region_t</span></a> object into the result.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LT-TAG-FILTER-VARIANT:CAPS"></a>LT_TAG_FILTER_VARIANT</p></td>
<td class="enum_member_description">
<p>include <a class="link" href="liblangtag-Container---Variant.html#lt-variant-t" title="lt_variant_t"><span class="type">lt_variant_t</span></a> object into the result.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LT-TAG-FILTER-EXTENSION:CAPS"></a>LT_TAG_FILTER_EXTENSION</p></td>
<td class="enum_member_description">
<p>include <a class="link" href="liblangtag-Container---Extension.html#lt-extension-t" title="lt_extension_t"><span class="type">lt_extension_t</span></a> object into the result.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LT-TAG-FILTER-PRIVATEUSE:CAPS"></a>LT_TAG_FILTER_PRIVATEUSE</p></td>
<td class="enum_member_description">
<p>include the privateuse object into the result.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LT-TAG-FILTER-GRANDFATHERED:CAPS"></a>LT_TAG_FILTER_GRANDFATHERED</p></td>
<td class="enum_member_description">
<p>include <a class="link" href="liblangtag-Container---Grandfathered.html#lt-grandfathered-t" title="lt_grandfathered_t"><span class="type">lt_grandfathered_t</span></a> object into the result.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="LT-TAG-FILTER-ALL:CAPS"></a>LT_TAG_FILTER_ALL</p></td>
<td class="enum_member_description">
<p>no objects filtered.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="lt-tag-t"></a><h3>lt_tag_t</h3>
<pre class="programlisting">typedef struct _lt_tag_t lt_tag_t;</pre>
<p>All the fields in the <span class="structname">lt_tag_t</span>
structure are private to the <a class="link" href="liblangtag-Container---Tag.html#lt-tag-t" title="lt_tag_t"><span class="type">lt_tag_t</span></a> implementation.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>